\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cos'e' la Logica}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teorema}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proposizione}{2}{subsection.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Aggiungere DEF proposizione}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8799518}{29630382}
\pgfsyspdfmark {pgfid4}{34243870}{29642670}
\pgfsyspdfmark {pgfid5}{36357406}{29418756}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logica proposizionale}{3}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Completare DEF logica proposizionale}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{24504522}{41223874}
\pgfsyspdfmark {pgfid9}{34243870}{41236162}
\pgfsyspdfmark {pgfid10}{36357406}{41012248}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alberi}{4}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Aggiungere DEF di albero }{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{14990863}{42010306}
\pgfsyspdfmark {pgfid14}{34243870}{42022594}
\pgfsyspdfmark {pgfid15}{36357406}{41798680}
\@writefile{tdo}{\contentsline {todo}{Aggiungere DEF di albero binario}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{17887193}{41223874}
\pgfsyspdfmark {pgfid19}{34243870}{39189984}
\pgfsyspdfmark {pgfid20}{36357406}{38966070}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Connettivo principale}{4}{subsection.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Aggiungere DEF di connettivo di albero}{4}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{20068393}{29004600}
\pgfsyspdfmark {pgfid24}{34243870}{29016888}
\pgfsyspdfmark {pgfid25}{36357406}{28792974}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logica del prim'ordine}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Contesto nella logica del prim'ordine}{5}{subsection.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Aggiungere esempi}{5}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{30155605}{32412472}
\pgfsyspdfmark {pgfid29}{34243870}{32424760}
\pgfsyspdfmark {pgfid30}{36357406}{32200846}
\@writefile{tdo}{\contentsline {todo}{Spiegare la formula}{5}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{8799518}{28218168}
\pgfsyspdfmark {pgfid34}{34243870}{28230456}
\pgfsyspdfmark {pgfid35}{36357406}{28006542}
\gdef \@abspage@last{5}
