\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Insiemi}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Insiemi indiciati}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Relazioni}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Funzioni}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funzioni note}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funzioni Composte}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Funzioni Inverse}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Assioma della scelta}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Invertibile e Bigettiva}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Principio di Induzione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prima forma di Induzione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Seconda forma di Induzione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Terza forma di Induzione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Principio del minimo}{1}\protected@file@percent }
