\contentsline {section}{\numberline {1}Numeri Reali}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sottoinsiemi particolari di $\mathbb {R}$}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Intervalli limitati}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Intervalli illimitati}{2}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Dominio e Codominio}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Proprietà Funzioni}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Iniettività}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Surriettività}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Biiettiva}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Operazioni tra funzioni}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Funzioni inverse}{7}{subsection.2.5}%
