\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Numeri Reali}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduzione}{{1}{2}{Numeri Reali}{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{Aggiungere esempio con una retta}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8209694}{36100448}
\pgfsyspdfmark {pgfid5}{33391902}{36112736}
\pgfsyspdfmark {pgfid6}{35243294}{35888822}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sottoinsiemi particolari di $\mathbb  {R}$}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:sottoinsiemi_particolari_di_R}{{1.1}{2}{Sottoinsiemi particolari di $\mathbb {R}$}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Intervalli limitati}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Intervalli illimitati}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dominio e Codominio}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:}{{1.2}{3}{Dominio e Codominio}{subsection.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{recuperare lezione mannaggia il cazzo}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{8209694}{46238774}
\pgfsyspdfmark {pgfid11}{33391902}{46251062}
\pgfsyspdfmark {pgfid12}{35243294}{46027148}
\@writefile{tdo}{\contentsline {todo}{Disegnare retta}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{8209694}{38747634}
\pgfsyspdfmark {pgfid17}{33391902}{38759922}
\pgfsyspdfmark {pgfid18}{35243294}{38536008}
\@writefile{tdo}{\contentsline {todo}{Inserire Esempio grafico 10:30}{3}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{8209694}{28818844}
\pgfsyspdfmark {pgfid23}{33391902}{28831132}
\pgfsyspdfmark {pgfid24}{35243294}{28607218}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proprietà Funzioni}{4}{section.2}\protected@file@percent }
\newlabel{sec:proprietà_funzioni}{{2}{4}{Proprietà Funzioni}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Iniettività}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:iniettività}{{2.1}{4}{Iniettività}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dimostrazione Iniettività\relax }}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dim_iniettivita}{{1}{4}{Dimostrazione Iniettività\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Surriettività}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:surriettività}{{2.2}{4}{Surriettività}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dimostrazione grafica surriettività\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dim_surriettivita}{{2}{5}{Dimostrazione grafica surriettività\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Biiettiva}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:biiettiva}{{2.3}{5}{Biiettiva}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Operazioni tra funzioni}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:operazioni_tra_funzioni}{{2.4}{6}{Operazioni tra funzioni}{subsection.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{Aggiungere il dominio della funzione composta LEZ:4/3}{6}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{20335002}{30093222}
\pgfsyspdfmark {pgfid29}{33391902}{30105510}
\pgfsyspdfmark {pgfid30}{35243294}{29881596}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Funzioni inverse}{7}{subsection.2.5}\protected@file@percent }
\newlabel{sec:funzione_inversa}{{2.5}{7}{Funzioni inverse}{subsection.2.5}{}}
\gdef \@abspage@last{7}
