\contentsline {section}{\numberline {1}Numeri Reali}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sottoinsiemi particolari di $\mathbb {R}$}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Intervalli limitati}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Intervalli illimitati}{2}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Dominio e Codominio}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Proprietà Funzioni}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Iniettività}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Surriettività}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Biiettiva}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Operazioni tra funzioni}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Funzioni inverse}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Monotonia}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Proprietà delle funzioni monotone}{9}{subsection.2.7}%
\contentsline {section}{\numberline {3}Trasformazioni geometriche}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}traslazioni verticali}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}traslazioni orizzontali}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}dilatazioni e contrazioni verticali}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}dilatazioni e contrazioni orizzontali}{11}{subsection.3.4}%
\contentsline {section}{\numberline {4}Funzioni elementari}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Proprietà dell'esponenziale e del logaritmo}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Funzioni trigonometriche}{12}{subsection.4.2}%
