\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Numeri Reali}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduzione}{{1}{3}{Numeri Reali}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sottoinsiemi particolari di $\mathbb  {R}$}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:sottoinsiemi_particolari_di_R}{{1.1}{3}{Sottoinsiemi particolari di $\mathbb {R}$}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Intervalli limitati}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Intervalli illimitati}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dominio e Codominio}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:}{{1.2}{3}{Dominio e Codominio}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rappresentazione_grafica_reali.png}{{1}{4}{\relax }{figure.caption.3}{}}
\gdef \@abspage@last{5}
