\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduzione}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ricorsione}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:ricorsione}{{1.1}{3}{Ricorsione}{subsection.1.1}{}}
\newlabel{eq:induzione_1}{{1}{3}{Ricorsione}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Complessità Big-O\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tipi di ordinamento}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Selection sort}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:selection_sort}{{2.1}{5}{Selection sort}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Insertion sort}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:selection_sort}{{2.2}{5}{Insertion sort}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bubble sort}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:selection_sort}{{2.3}{5}{Bubble sort}{subsection.2.3}{}}
\gdef \@abspage@last{5}
