\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Insiemi}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proprietà degli insiemi}{5}{subsection.1.1}\protected@file@percent }
\newlabel{def_singoletto}{{7}{6}{Proprietà degli insiemi}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Connettivi Logici}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quantificatori universali}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ordine dei quantificatori}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Quantificatori Equivalenti}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Negazione di un quantificatore}{8}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Definizioni}{8}{subsection.1.7}\protected@file@percent }
\newlabel{eq:def_unione}{{19}{9}{Definizioni}{equation.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Insieme delle parti}{10}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Proprietà degli insiemi}{10}{subsection.1.9}\protected@file@percent }
\newlabel{itm:prop1}{{1}{10}{Proprietà degli insiemi}{Item.1}{}}
\newlabel{itm:prop_associativa1}{{2}{10}{Proprietà degli insiemi}{Item.2}{}}
\newlabel{itm:prop3}{{3}{10}{Proprietà degli insiemi}{Item.3}{}}
\newlabel{itm:prop_associativa2}{{4}{10}{Proprietà degli insiemi}{Item.4}{}}
\newlabel{itm:prop5}{{5}{10}{Proprietà degli insiemi}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Insiemi numerici}{11}{subsection.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Insiemi numerici\relax }}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:insiemi_numerici}{{1}{11}{Insiemi numerici\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Insiemi Indiciati}{11}{subsection.1.11}\protected@file@percent }
\newlabel{sec:insiemi_indiciati}{{1.11}{11}{Insiemi Indiciati}{subsection.1.11}{}}
\newlabel{eq:famiglia_insiemi_indiciati}{{26}{11}{Insiemi Indiciati}{equation.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Insiemi Indiciati}{12}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Relazioni e Funzioni}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relazioni}{13}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces una relazione geografica\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:esempio_relazione}{{2}{13}{una relazione geografica\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funzioni}{13}{subsection.2.2}\protected@file@percent }
\newlabel{eq:prop_funzione}{{27}{13}{Funzioni}{equation.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces rappresentazione di una funzione\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:esempio_funzione}{{3}{14}{rappresentazione di una funzione\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Immagine e controimmagine}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Immagine}{14}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Controimmagine}{15}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Iniettività, Surgettività e Bigettività}{15}{subsection.2.4}\protected@file@percent }
\newlabel{sec:iniettiva_surriettiva_bigettiva}{{2.4}{15}{Iniettività, Surgettività e Bigettività}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Il grafico della funzione}{15}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esempio grafico di una parabola\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:esempio_grafico_funzione}{{4}{15}{Esempio grafico di una parabola\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tipi di funzione}{16}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Funzione Identità}{16}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces La bisettrice del 1 e 3 quadrante è una funzione identità\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:esempio_funzione_identità}{{5}{16}{La bisettrice del 1 e 3 quadrante è una funzione identità\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Funzione Parte Intera}{17}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{sec:funzione_parte_intera}{{2.6.2}{17}{Funzione Parte Intera}{subsubsection.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esempio di funzione parte intera\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:esempio_funzione_parte_intera}{{6}{17}{Esempio di funzione parte intera\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Funzione Parte Frazionaria}{17}{subsubsection.2.6.3}\protected@file@percent }
\newlabel{sec:funzione_parte_frazionaria}{{2.6.3}{17}{Funzione Parte Frazionaria}{subsubsection.2.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rappresentazione grafica di una funzione parte frazionaria\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:esempio_funzione_parte_frazionaria}{{7}{18}{Rappresentazione grafica di una funzione parte frazionaria\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Funzione Composta}{18}{subsubsection.2.6.4}\protected@file@percent }
\newlabel{sec:funzione_composta}{{2.6.4}{18}{Funzione Composta}{subsubsection.2.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rappresentazione di una funzione composta\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:esempio_funzione_composta}{{8}{18}{Rappresentazione di una funzione composta\relax }{figure.caption.10}{}}
\newlabel{proprietà_funzione_composta}{{2.6.4}{19}{Funzione Composta}{exmp.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Invertibilità di una funzione}{19}{subsection.2.7}\protected@file@percent }
\newlabel{sec:invertibilità}{{2.7}{19}{Invertibilità di una funzione}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Invertibile a sinistra}{19}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{sec:invertibile_a_sinistra}{{2.7.1}{19}{Invertibile a sinistra}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Invertibile a destra}{19}{subsubsection.2.7.2}\protected@file@percent }
\newlabel{sec:invertibile_a_destra}{{2.7.2}{19}{Invertibile a destra}{subsubsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Invertibile a destra e sinistra}{19}{subsubsection.2.7.3}\protected@file@percent }
\newlabel{sec:invertibile_a_destra_e_sinistra}{{2.7.3}{19}{Invertibile a destra e sinistra}{subsubsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Teorema dell'invertibilità}{20}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Assioma della scelta}{20}{subsection.2.8}\protected@file@percent }
\newlabel{sec:assioma_della_scelta}{{2.8}{20}{Assioma della scelta}{subsection.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Esempio grafico dell'assioma della scelta\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:esempio_assioma_della_scelta}{{9}{21}{Esempio grafico dell'assioma della scelta\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Dimostrazioni attraverso l'assioma della scelta}{21}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{RIP:Aggiungere la \textit  {proof} `$ \leftarrow $`}{21}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{8799518}{10230724}
\pgfsyspdfmark {pgfid8}{34243870}{10243012}
\pgfsyspdfmark {pgfid9}{36357406}{10019098}
\@writefile{tdo}{\contentsline {todo}{RIP:Funzione da riallineare}{22}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{8799518}{32404211}
\pgfsyspdfmark {pgfid13}{34243870}{32416499}
\pgfsyspdfmark {pgfid14}{36357406}{32192585}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principio di Induzione}{23}{section.3}\protected@file@percent }
\newlabel{sec:principio_di_induzione}{{3}{23}{Principio di Induzione}{section.3}{}}
\newlabel{es:esempio_induzione}{{3.1}{23}{}{exmp.3.1}{}}
\newlabel{eq:esempio_induzione_1}{{28}{23}{}{equation.3.28}{}}
\newlabel{eq:esempio_induzione_2}{{29}{23}{}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prima forma}{24}{subsection.3.1}\protected@file@percent }
\newlabel{sec:induzione_prima_forma}{{3.1}{24}{Prima forma}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Seconda forma}{24}{subsection.3.2}\protected@file@percent }
\newlabel{sec:induzione_seconda_forma}{{3.2}{24}{Seconda forma}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Terza forma}{24}{subsection.3.3}\protected@file@percent }
\newlabel{sec:induzione_terza_forma}{{3.3}{24}{Terza forma}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approfondimenti sui numeri interi}{25}{section.4}\protected@file@percent }
\newlabel{sec:numeri_interi}{{4}{25}{Approfondimenti sui numeri interi}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Divisione Euclidea}{25}{subsection.4.1}\protected@file@percent }
\newlabel{sec:divisione_euclidea}{{4.1}{25}{Divisione Euclidea}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Minimo comune multiplo}{26}{subsection.4.2}\protected@file@percent }
\newlabel{sec:mcm}{{4.2}{26}{Minimo comune multiplo}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Massimo comune divisore}{26}{subsection.4.3}\protected@file@percent }
\newlabel{sec:MCD}{{4.3}{26}{Massimo comune divisore}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algoritmo Euclideo}{26}{subsection.4.4}\protected@file@percent }
\newlabel{sec:algoritmo_euclideo}{{4.4}{26}{Algoritmo Euclideo}{subsection.4.4}{}}
\newlabel{ex:algorimto_euclideo}{{4.5}{27}{}{exmp.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Identità di Bezòut}{27}{subsection.4.5}\protected@file@percent }
\newlabel{sec:identita_di_bezout}{{4.5}{27}{Identità di Bezòut}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Equazioni Diofantee lineari}{27}{subsection.4.6}\protected@file@percent }
\newlabel{sec:equazione_diofantea_lineare}{{4.6}{27}{Equazioni Diofantee lineari}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Numeri Primi}{29}{subsection.4.7}\protected@file@percent }
\newlabel{sec:numeri_primi}{{4.7}{29}{Numeri Primi}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Teorema fondamentale dell'aritmetica}{29}{subsubsection.4.7.1}\protected@file@percent }
\newlabel{sec:teorema_fondamentale_dell_aritmentica}{{4.7.1}{29}{Teorema fondamentale dell'aritmetica}{subsubsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Teorema di euclide}{29}{subsubsection.4.7.2}\protected@file@percent }
\newlabel{secLteorema_di_euclide}{{4.7.2}{29}{Teorema di euclide}{subsubsection.4.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numeri complessi}{31}{section.5}\protected@file@percent }
\newlabel{sec:numeri_complessi}{{5}{31}{Numeri complessi}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Piano di Gauss}{31}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proprietà dei numeri complessi}{31}{subsection.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{TEO:Cercare le dimostrazioni}{32}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{8799518}{39906781}
\pgfsyspdfmark {pgfid27}{34243870}{39919069}
\pgfsyspdfmark {pgfid28}{36357406}{39695155}
\@writefile{tdo}{\contentsline {todo}{DEF:disugiaglainza triangolare}{32}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{8799518}{30207453}
\pgfsyspdfmark {pgfid32}{34243870}{30219741}
\pgfsyspdfmark {pgfid33}{36357406}{29995827}
\@writefile{tdo}{\contentsline {todo}{FIG:grafico con il modulo}{32}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{8799518}{30207453}
\pgfsyspdfmark {pgfid37}{34243870}{28038849}
\pgfsyspdfmark {pgfid38}{36357406}{27814935}
\@writefile{tdo}{\contentsline {todo}{FIG:forma trigonometrica $ \mathbb  {Z} $ }{32}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{29285280}{28513712}
\pgfsyspdfmark {pgfid42}{34243870}{25198957}
\pgfsyspdfmark {pgfid43}{36357406}{24975043}
\@writefile{tdo}{\contentsline {todo}{REM:Re sta per parte reale}{32}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{8799518}{25112762}
\pgfsyspdfmark {pgfid47}{34243870}{22359065}
\pgfsyspdfmark {pgfid48}{36357406}{22135151}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Forma esponenziale}{32}{subsection.5.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{TEO:formula di De Mouire}{32}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{8799518}{19709232}
\pgfsyspdfmark {pgfid52}{34243870}{19526455}
\pgfsyspdfmark {pgfid53}{36357406}{19302541}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Radici di un numero $ \mathbb  {C} $}{32}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Equazioni di secondo grado complesse}{32}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Radici complesse (di secondo grado)}{33}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Teorema fondametale dell'Algebra}{33}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Relazioni di Equivalenza}{34}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Equivalenza modulare}{34}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Classe di equivalenza}{34}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Cardinalità}{35}{section.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{RIP:recuperare lezione sulla cardinalità}{35}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{8799518}{42796738}
\pgfsyspdfmark {pgfid57}{34243870}{42809026}
\pgfsyspdfmark {pgfid58}{36357406}{42585112}
\@writefile{tdo}{\contentsline {todo}{ES:aggiungere esempi}{35}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{8799518}{13427414}
\pgfsyspdfmark {pgfid62}{34243870}{13439702}
\pgfsyspdfmark {pgfid63}{36357406}{13215788}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Teorema di Cantor-Bernstein}{36}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Impossibilità della surriettività dei numerabili}{36}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Argomento che il prof si tiene segreto}{37}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Cardinalità dei $\mathbb  {Q}$}{37}{subsection.7.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{FIG:cardinalità di Cantor}{38}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{8799518}{41086429}
\pgfsyspdfmark {pgfid67}{34243870}{41098717}
\pgfsyspdfmark {pgfid68}{36357406}{40874803}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Cardinalità di $\mathbb  {R}$}{38}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Ipotesi del continuo}{38}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Calcolo Combinatorico}{39}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mi inventerò un titolo}{39}{subsection.8.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{RIP:trovare il titolo di questa subsection}{39}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{8799518}{12391056}
\pgfsyspdfmark {pgfid72}{34243870}{12403344}
\pgfsyspdfmark {pgfid73}{36357406}{12179430}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Coefficiente binomiale}{40}{subsection.8.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ES:Dimostrare il coefficiente binomiale attraverso l'induzione}{40}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{8799518}{28015209}
\pgfsyspdfmark {pgfid77}{34243870}{28027497}
\pgfsyspdfmark {pgfid78}{36357406}{27803583}
\@writefile{toc}{\contentsline {section}{\numberline {9}Relazioni d'ordine}{41}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Esempi di relazioni d'ordine}{41}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Tipi di ordini}{42}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Ordine lessicografico (LEX)}{42}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Ordine prodotto}{42}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Ordine indotto}{43}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Minimo e massimo}{43}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Maggioranti e minoranti}{43}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Assioma del buon ordinamento}{44}{subsection.9.5}\protected@file@percent }
\newlabel{Assioma_del_buon_ordinamento}{{9.5}{44}{Assioma del buon ordinamento}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Principio di Induzione Strutturale}{45}{section.10}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{DEF:dare una definizione non matematica}{45}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{8799518}{42796738}
\pgfsyspdfmark {pgfid82}{34243870}{42809026}
\pgfsyspdfmark {pgfid83}{36357406}{42585112}
\@writefile{toc}{\contentsline {section}{\numberline {11}Aritmetica modulare}{46}{section.11}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{DEF:Aggiungere una definizione non matematica}{46}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{8799518}{42796738}
\pgfsyspdfmark {pgfid87}{34243870}{42809026}
\pgfsyspdfmark {pgfid88}{36357406}{42585112}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Proprietà dell'aritmentica modulare}{46}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Operazioni in $\mathbb  {Z}_n$}{46}{subsection.11.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ES:Riguardare gli esempi della classe inversa 9:55}{47}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{8799518}{20870869}
\pgfsyspdfmark {pgfid92}{34243870}{20883157}
\pgfsyspdfmark {pgfid93}{36357406}{20659243}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Inversionedella classe}{47}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Elementi in $ \DOTSB \bigcup@ \slimits@ (\mathbb  {Z}_n) $}{48}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Teorema di Eulero}{48}{subsection.11.5}\protected@file@percent }
\newlabel{sec:teorema_di_eulero}{{11.5}{48}{Teorema di Eulero}{subsection.11.5}{}}
\@writefile{tdo}{\contentsline {todo}{TEO:Approfondire il teorema di Eulero $\varphi $}{48}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{8799518}{17164364}
\pgfsyspdfmark {pgfid97}{34243870}{17176652}
\pgfsyspdfmark {pgfid98}{36357406}{16952738}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Teorema di Fermart}{49}{subsection.11.6}\protected@file@percent }
\newlabel{sec:teorema_di_fermart}{{11.6}{49}{Teorema di Fermart}{subsection.11.6}{}}
\@writefile{tdo}{\contentsline {todo}{TEO:Approfondire teorema di Fermart a casa}{49}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{8799518}{28104936}
\pgfsyspdfmark {pgfid102}{34243870}{28117224}
\pgfsyspdfmark {pgfid103}{36357406}{27893310}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Crittosistema}{49}{subsection.11.7}\protected@file@percent }
\newlabel{sec:crittografia}{{11.7}{49}{Crittosistema}{subsection.11.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.1}Tipi di crittosistemi}{50}{subsubsection.11.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2}Crittosistema RSA}{50}{subsubsection.11.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.3}Cifrario di Cesare}{50}{subsubsection.11.7.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{TEO:guardarsi la lezione sul RSA}{50}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{8799518}{8056285}
\pgfsyspdfmark {pgfid107}{34243870}{8068573}
\pgfsyspdfmark {pgfid108}{36357406}{7844659}
\@writefile{toc}{\contentsline {section}{\numberline {12}Monoidi e Gruppi}{51}{section.12}\protected@file@percent }
\newlabel{sec:monoidi_e_gruppi}{{12}{51}{Monoidi e Gruppi}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Monoidi}{51}{subsection.12.1}\protected@file@percent }
\newlabel{sec:monoidi}{{12.1}{51}{Monoidi}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Invertibilità di un monoide}{51}{subsubsection.12.1.1}\protected@file@percent }
\newlabel{sec:invertibilità_di_un_monoide}{{12.1.1}{51}{Invertibilità di un monoide}{subsubsection.12.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{TEO:Aggiungere ultima lezione 15:30 09/12/2021}{52}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{26048461}{13179808}
\pgfsyspdfmark {pgfid114}{34243870}{13192096}
\pgfsyspdfmark {pgfid115}{36357406}{12968182}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Gruppi}{52}{subsection.12.2}\protected@file@percent }
\newlabel{sec:gruppi}{{12.2}{52}{Gruppi}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Relazione di equivalenza tra gruppi}{53}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{TEO:dimostrazioni lezione 15/12/2021 10:20}{54}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{8799518}{41610717}
\pgfsyspdfmark {pgfid120}{34243870}{41623005}
\pgfsyspdfmark {pgfid121}{36357406}{41399091}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Gruppo quoziente}{55}{subsection.12.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{TEO:Aggiungere parte 15:53}{55}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{8799518}{40401033}
\pgfsyspdfmark {pgfid126}{34243870}{40413321}
\pgfsyspdfmark {pgfid127}{36357406}{40189407}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Teorema di Lagrange}{55}{subsection.12.4}\protected@file@percent }
\gdef \@abspage@last{55}
