\contentsline {section}{\numberline {1}Insiemi}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Proprietà degli insiemi}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Connettivi Logici}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Quantificatori universali}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Ordine dei quantificatori}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Quantificatori Equivalenti}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Negazione di un quantificatore}{6}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Definizioni}{6}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Insieme delle parti}{8}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Proprietà degli insiemi}{8}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Insiemi numerici}{9}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Insiemi Indiciati}{9}{subsection.1.11}%
\contentsline {section}{\numberline {2}Relazioni e Funzioni}{10}{section.2}%
\contentsline {section}{\numberline {3}Esempio}{11}{section.3}%
\contentsline {section}{\numberline {4}Numeri Primi}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Teoria fondamentale dell'aritmetica}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Teorema di euclide}{12}{subsection.4.2}%
\contentsline {section}{\numberline {5}Numeri complessi}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Piano di Gauss}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Proprietà dei numeri complessi}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Forma esponenziale}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Equazioni di secondo grado complesse}{14}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Radici complesse}{15}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Teorema fondametale dell'Algebra}{15}{subsection.5.6}%
\contentsline {section}{\numberline {6}Relazioni di Equivalenza}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Equivalenza modulare}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Classe di equivalenza}{16}{subsection.6.2}%
\contentsline {section}{\numberline {7}Cardinalità}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}Teorema di Cantor-Bernstein}{18}{subsection.7.1}%
