\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Insiemi}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proprietà degli insiemi}{5}{subsection.1.1}\protected@file@percent }
\newlabel{def_singoletto}{{7}{6}{Proprietà degli insiemi}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Connettivi Logici}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quantificatori universali}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ordine dei quantificatori}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Quantificatori Equivalenti}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Negazione di un quantificatore}{8}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Definizioni}{8}{subsection.1.7}\protected@file@percent }
\newlabel{eq:def_unione}{{19}{9}{Definizioni}{equation.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Insieme delle parti}{10}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Proprietà degli insiemi}{10}{subsection.1.9}\protected@file@percent }
\newlabel{itm:prop1}{{1}{10}{Proprietà degli insiemi}{Item.1}{}}
\newlabel{itm:prop_associativa1}{{2}{10}{Proprietà degli insiemi}{Item.2}{}}
\newlabel{itm:prop3}{{3}{10}{Proprietà degli insiemi}{Item.3}{}}
\newlabel{itm:prop_associativa2}{{4}{10}{Proprietà degli insiemi}{Item.4}{}}
\newlabel{itm:prop5}{{5}{10}{Proprietà degli insiemi}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Insiemi numerici}{11}{subsection.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Insiemi numerici\relax }}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:insiemi_numerici}{{1}{11}{Insiemi numerici\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Insiemi Indiciati}{11}{subsection.1.11}\protected@file@percent }
\newlabel{sec:insiemi_indiciati}{{1.11}{11}{Insiemi Indiciati}{subsection.1.11}{}}
\newlabel{eq:famiglia_insiemi_indiciati}{{26}{11}{Insiemi Indiciati}{equation.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Insiemi Indiciati}{12}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Relazioni e Funzioni}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relazioni}{13}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces una relazione geografica\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:esempio_relazione}{{2}{13}{una relazione geografica\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funzioni}{13}{subsection.2.2}\protected@file@percent }
\newlabel{eq:prop_funzione}{{27}{13}{Funzioni}{equation.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces rappresentazione di una funzione\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:esempio_funzione}{{3}{14}{rappresentazione di una funzione\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Immagine e controimmagine}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Immagine}{14}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Controimmagine}{15}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Iniettività, Surgettività e Bigettività}{15}{subsection.2.4}\protected@file@percent }
\newlabel{sec:iniettiva_surriettiva_bigettiva}{{2.4}{15}{Iniettività, Surgettività e Bigettività}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Il grafico della funzione}{15}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esempio grafico di una parabola\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:esempio_grafico_funzione}{{4}{15}{Esempio grafico di una parabola\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tipi di funzione}{16}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Funzione Identità}{16}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces La bisettrice del 1 e 3 quadrante è una funzione identità\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:esempio_funzione_identità}{{5}{16}{La bisettrice del 1 e 3 quadrante è una funzione identità\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Funzione Parte Intera}{17}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{sec:funzione_parte_intera}{{2.6.2}{17}{Funzione Parte Intera}{subsubsection.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esempio di funzione parte intera\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:esempio_funzione_parte_intera}{{6}{17}{Esempio di funzione parte intera\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Funzione Parte Frazionaria}{17}{subsubsection.2.6.3}\protected@file@percent }
\newlabel{sec:funzione_parte_frazionaria}{{2.6.3}{17}{Funzione Parte Frazionaria}{subsubsection.2.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rappresentazione grafica di una funzione parte frazionaria\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:esempio_funzione_parte_frazionaria}{{7}{18}{Rappresentazione grafica di una funzione parte frazionaria\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Funzione Composta}{18}{subsubsection.2.6.4}\protected@file@percent }
\newlabel{sec:funzione_composta}{{2.6.4}{18}{Funzione Composta}{subsubsection.2.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rappresentazione di una funzione composta\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:esempio_funzione_composta}{{8}{18}{Rappresentazione di una funzione composta\relax }{figure.caption.10}{}}
\newlabel{proprietà_funzione_composta}{{2.6.4}{19}{Funzione Composta}{exmp.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Invertibilità di una funzione}{19}{subsection.2.7}\protected@file@percent }
\newlabel{sec:invertibilità}{{2.7}{19}{Invertibilità di una funzione}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Invertibile a sinistra}{19}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{sec:invertibile_a_sinistra}{{2.7.1}{19}{Invertibile a sinistra}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Invertibile a destra}{19}{subsubsection.2.7.2}\protected@file@percent }
\newlabel{sec:invertibile_a_destra}{{2.7.2}{19}{Invertibile a destra}{subsubsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Invertibile a destra e sinistra}{19}{subsubsection.2.7.3}\protected@file@percent }
\newlabel{sec:invertibile_a_destra_e_sinistra}{{2.7.3}{19}{Invertibile a destra e sinistra}{subsubsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Teorema dell'invertibilità}{20}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Assioma della scelta}{20}{subsection.2.8}\protected@file@percent }
\newlabel{sec:assioma_della_scelta}{{2.8}{20}{Assioma della scelta}{subsection.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Esempio grafico dell'assioma della scelta\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:esempio_assioma_della_scelta}{{9}{21}{Esempio grafico dell'assioma della scelta\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Dimostrazioni attraverso l'assioma della scelta}{21}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{RIP:Aggiungere la \textit  {proof} `$ \leftarrow $`}{21}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8799518}{11581516}
\pgfsyspdfmark {pgfid4}{34243870}{11593804}
\pgfsyspdfmark {pgfid5}{36357406}{11369890}
\@writefile{tdo}{\contentsline {todo}{RIP:Funzione da riallineare}{22}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8799518}{32404211}
\pgfsyspdfmark {pgfid9}{34243870}{32416499}
\pgfsyspdfmark {pgfid10}{36357406}{32192585}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principio di Induzione}{23}{section.3}\protected@file@percent }
\newlabel{sec:principio_di_induzione}{{3}{23}{Principio di Induzione}{section.3}{}}
\newlabel{es:esempio_induzione}{{3.1}{23}{}{exmp.3.1}{}}
\newlabel{eq:esempio_induzione_1}{{28}{23}{}{equation.3.28}{}}
\newlabel{eq:esempio_induzione_2}{{29}{23}{}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prima forma}{24}{subsection.3.1}\protected@file@percent }
\newlabel{sec:induzione_prima_forma}{{3.1}{24}{Prima forma}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Seconda forma}{24}{subsection.3.2}\protected@file@percent }
\newlabel{sec:induzione_seconda_forma}{{3.2}{24}{Seconda forma}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Terza forma}{24}{subsection.3.3}\protected@file@percent }
\newlabel{sec:induzione_terza_forma}{{3.3}{24}{Terza forma}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approfondimenti sui numeri interi}{25}{section.4}\protected@file@percent }
\newlabel{sec:numeri_interi}{{4}{25}{Approfondimenti sui numeri interi}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Divisione Euclidea}{25}{subsection.4.1}\protected@file@percent }
\newlabel{sec:divisione_euclidea}{{4.1}{25}{Divisione Euclidea}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Minimo comune multiplo}{25}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Massimo comune divisore}{25}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algoritmo Euclideo}{25}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Identità di Bezòut}{25}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Equazioni Diofantee lineari}{25}{subsection.4.6}\protected@file@percent }
\newlabel{sec:equazione_diofantea_lineare}{{4.6}{25}{Equazioni Diofantee lineari}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Esempio}{26}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numeri Primi}{27}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Teoria fondamentale dell'aritmetica}{27}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Teorema di euclide}{27}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Numeri complessi}{28}{section.6}\protected@file@percent }
\newlabel{sec:numeri_complessi}{{6}{28}{Numeri complessi}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Piano di Gauss}{28}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proprietà dei numeri complessi}{28}{subsection.6.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{TEO:Cercare le dimostrazioni}{29}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8799518}{42106508}
\pgfsyspdfmark {pgfid14}{34243870}{42118796}
\pgfsyspdfmark {pgfid15}{36357406}{41894882}
\@writefile{tdo}{\contentsline {todo}{DEF:disugiaglainza triangolare}{29}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8799518}{32694391}
\pgfsyspdfmark {pgfid19}{34243870}{32706679}
\pgfsyspdfmark {pgfid20}{36357406}{32482765}
\@writefile{tdo}{\contentsline {todo}{FIG:grafico con il modulo}{29}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{8799518}{32694391}
\pgfsyspdfmark {pgfid24}{34243870}{30525787}
\pgfsyspdfmark {pgfid25}{36357406}{30301873}
\@writefile{tdo}{\contentsline {todo}{FIG:forma trigonometrica $ \mathbb  {Z} $ }{29}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{29285280}{31000650}
\pgfsyspdfmark {pgfid29}{34243870}{27685895}
\pgfsyspdfmark {pgfid30}{36357406}{27461981}
\@writefile{tdo}{\contentsline {todo}{REM:Re sta per parte reale}{29}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{8799518}{27599700}
\pgfsyspdfmark {pgfid34}{34243870}{24846003}
\pgfsyspdfmark {pgfid35}{36357406}{24622089}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Forma esponenziale}{29}{subsection.6.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{TEO:formula di De Mouire}{29}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{8799518}{22213835}
\pgfsyspdfmark {pgfid39}{34243870}{22031058}
\pgfsyspdfmark {pgfid40}{36357406}{21807144}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Radici di un numero $ \mathbb  {C} $}{29}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Equazioni di secondo grado complesse}{29}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Radici complesse (di secondo grado)}{30}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Teorema fondametale dell'Algebra}{30}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Relazioni di Equivalenza}{31}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Equivalenza modulare}{31}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Classe di equivalenza}{31}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Cardinalità}{32}{section.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{RIP:recuperare lezione sulla cardinalità}{32}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{8799518}{42796738}
\pgfsyspdfmark {pgfid44}{34243870}{42809026}
\pgfsyspdfmark {pgfid45}{36357406}{42585112}
\@writefile{tdo}{\contentsline {todo}{ES:aggiungere esempi}{32}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{8799518}{13427414}
\pgfsyspdfmark {pgfid49}{34243870}{13439702}
\pgfsyspdfmark {pgfid50}{36357406}{13215788}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Teorema di Cantor-Bernstein}{33}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Impossibilità della surriettività dei numerabili}{33}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Argomento che il prof si tiene segreto}{34}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Cardinalità dei $\mathbb  {Q}$}{34}{subsection.8.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{FIG:cardinalità di Cantor}{35}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{8799518}{41086429}
\pgfsyspdfmark {pgfid54}{34243870}{41098717}
\pgfsyspdfmark {pgfid55}{36357406}{40874803}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Cardinalità di $\mathbb  {R}$}{35}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Ipotesi del continuo}{35}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Calcolo Combinatorico}{36}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Mi inventerò un titolo}{36}{subsection.9.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{RIP:trovare il titolo di questa subsection}{36}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{8799518}{12522128}
\pgfsyspdfmark {pgfid59}{34243870}{12534416}
\pgfsyspdfmark {pgfid60}{36357406}{12310502}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Coefficiente binomiale}{37}{subsection.9.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ES:Dimostrare il coefficiente binomiale attraverso l'induzione}{37}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{8799518}{28015209}
\pgfsyspdfmark {pgfid64}{34243870}{28027497}
\pgfsyspdfmark {pgfid65}{36357406}{27803583}
\@writefile{toc}{\contentsline {section}{\numberline {10}Relazioni d'ordine}{38}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Esempi di relazioni d'ordine}{38}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Tipi di ordini}{39}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Ordine lessicografico (LEX)}{39}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Ordine prodotto}{39}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Ordine indotto}{40}{subsubsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Minimo e massimo}{40}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Maggioranti e minoranti}{40}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Assioma del buon ordinamento}{41}{subsection.10.5}\protected@file@percent }
\newlabel{Assioma_del_buon_ordinamento}{{10.5}{41}{Assioma del buon ordinamento}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Principio di Induzione Strutturale}{42}{section.11}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{DEF:dare una definizione non matematica}{42}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{8799518}{42796738}
\pgfsyspdfmark {pgfid69}{34243870}{42809026}
\pgfsyspdfmark {pgfid70}{36357406}{42585112}
\@writefile{toc}{\contentsline {section}{\numberline {12}Aritmetica modulare}{43}{section.12}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{DEF:Aggiungere una definizione non matematica}{43}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{8799518}{42796738}
\pgfsyspdfmark {pgfid74}{34243870}{42809026}
\pgfsyspdfmark {pgfid75}{36357406}{42585112}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Proprietà dell'aritmentica modulare}{43}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Operazioni in $\mathbb  {Z}_n$}{43}{subsection.12.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ES:Riguardare gli esempi della classe inversa 9:55}{44}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{8799518}{32274110}
\pgfsyspdfmark {pgfid79}{34243870}{32286398}
\pgfsyspdfmark {pgfid80}{36357406}{32062484}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Inversionedella classe}{44}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Elementi in $ \DOTSB \bigcup@ \slimits@ (\mathbb  {Z}_n) $}{45}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Teorema di Eulero}{45}{subsection.12.5}\protected@file@percent }
\newlabel{sec:teorema_di_eulero}{{12.5}{45}{Teorema di Eulero}{subsection.12.5}{}}
\@writefile{tdo}{\contentsline {todo}{TEO:Approfondire il teorema di Eulero $\varphi $}{45}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{8799518}{31535797}
\pgfsyspdfmark {pgfid84}{34243870}{31548085}
\pgfsyspdfmark {pgfid85}{36357406}{31324171}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Teorema di Fermart}{45}{subsection.12.6}\protected@file@percent }
\newlabel{sec:teorema_di_fermart}{{12.6}{45}{Teorema di Fermart}{subsection.12.6}{}}
\@writefile{tdo}{\contentsline {todo}{TEO:Approfondire teorema di Fermart a casa}{45}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{8799518}{8056285}
\pgfsyspdfmark {pgfid89}{34243870}{8068573}
\pgfsyspdfmark {pgfid90}{36357406}{7844659}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Crittosistema}{46}{subsection.12.7}\protected@file@percent }
\newlabel{sec:crittografia}{{12.7}{46}{Crittosistema}{subsection.12.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.1}Tipi di crittosistemi}{46}{subsubsection.12.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.2}Crittosistema RSA}{47}{subsubsection.12.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.3}Cifrario di Cesare}{47}{subsubsection.12.7.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{TEO:guardarsi la lezione sul RSA}{47}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{8799518}{19892757}
\pgfsyspdfmark {pgfid94}{34243870}{19905045}
\pgfsyspdfmark {pgfid95}{36357406}{19681131}
\@writefile{toc}{\contentsline {section}{\numberline {13}Monoidi e Gruppi}{48}{section.13}\protected@file@percent }
\newlabel{sec:monoidi_e_gruppi}{{13}{48}{Monoidi e Gruppi}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Invertibilità di un monoide}{48}{subsection.13.1}\protected@file@percent }
\newlabel{sec:invertibilità_di_un_monoide}{{13.1}{48}{Invertibilità di un monoide}{subsection.13.1}{}}
\@writefile{tdo}{\contentsline {todo}{TEO:Aggiungere ultima lezione 15:30 09/12/2021}{49}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{26048461}{21553793}
\pgfsyspdfmark {pgfid99}{34243870}{21566081}
\pgfsyspdfmark {pgfid100}{36357406}{21342167}
\gdef \@abspage@last{49}
