\contentsline {todo}{RIP:Aggiungere la \textit {proof} `$ \leftarrow $`}{21}{section*.12}%
\contentsline {todo}{RIP:Funzione da riallineare}{22}{section*.13}%
\contentsline {todo}{DEF:disugiaglainza triangolare}{30}{section*.14}%
\contentsline {todo}{FIG:grafico con il modulo}{30}{section*.15}%
\contentsline {todo}{FIG:forma trigonometrica $ \mathbb {Z} $ }{30}{section*.16}%
\contentsline {todo}{REM:Re sta per parte reale}{30}{section*.17}%
\contentsline {todo}{TEO:formula di De Mouire}{30}{section*.18}%
\contentsline {todo}{RIP:recuperare lezione sulla cardinalità}{33}{section*.19}%
\contentsline {todo}{ES:aggiungere esempi}{33}{section*.20}%
\contentsline {todo}{FIG:cardinalità di Cantor}{36}{section*.21}%
\contentsline {todo}{RIP:trovare il titolo di questa subsection}{37}{section*.22}%
\contentsline {todo}{ES:Dimostrare il coefficiente binomiale attraverso l'induzione}{38}{section*.23}%
\contentsline {todo}{DEF:dare una definizione non matematica}{43}{section*.24}%
\contentsline {todo}{DEF:Aggiungere una definizione non matematica}{44}{section*.25}%
