\contentsline {todo}{DEF:disugiaglainza triangolare}{28}{section*.11}%
\contentsline {todo}{FIG:grafico con il modulo}{28}{section*.12}%
\contentsline {todo}{FIG:forma trigonometrica $ \mathbb {Z} $ }{28}{section*.13}%
\contentsline {todo}{REM:Re sta per parte reale}{28}{section*.14}%
\contentsline {todo}{TEO:formula di De Mouire}{28}{section*.15}%
\contentsline {todo}{RIP:recuperare lezione sulla cardinalità}{31}{section*.16}%
\contentsline {todo}{ES:aggiungere esempi}{31}{section*.17}%
\contentsline {todo}{FIG:cardinalità di Cantor}{34}{section*.18}%
\contentsline {todo}{RIP:trovare il titolo di questa subsection}{35}{section*.19}%
\contentsline {todo}{ES:Dimostrare il coefficiente binomiale attraverso l'induzione}{36}{section*.20}%
\contentsline {todo}{DEF:dare una definizione non matematica}{41}{section*.21}%
\contentsline {todo}{DEF:Aggiungere una definizione non matematica}{42}{section*.22}%
