\contentsline {section}{\numberline {1}Insiemi}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Proprietà degli insiemi}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Connettivi Logici}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Quantificatori universali}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Ordine dei quantificatori}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Quantificatori Equivalenti}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Negazione di un quantificatore}{7}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Definizioni}{7}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Insieme delle parti}{9}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Proprietà degli insiemi}{9}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Insiemi numerici}{10}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Insiemi Indiciati}{10}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Insiemi Indiciati}{11}{subsection.1.12}%
\contentsline {section}{\numberline {2}Relazioni e Funzioni}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Relazioni}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Funzioni}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Immagine e controimmagine}{13}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Immagine}{13}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Controimmagine}{14}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Iniettività, Surgettività e Bigettività}{14}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Il grafico della funzione}{14}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Funzione Identità}{14}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Funzione Parte Intera}{15}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Funzione Parte Frazionaria}{16}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Funzione Composta}{16}{subsubsection.2.5.4}%
\contentsline {subsection}{\numberline {2.6}Invertibilità}{16}{subsection.2.6}%
\contentsline {section}{\numberline {3}Assioma della scelta}{17}{section.3}%
\contentsline {section}{\numberline {4}Principio di Induzione}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Prima forma}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Seconda forma}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Terza forma}{19}{subsection.4.3}%
\contentsline {section}{\numberline {5}Esempio}{20}{section.5}%
\contentsline {section}{\numberline {6}Numeri Primi}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Teoria fondamentale dell'aritmetica}{21}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Teorema di euclide}{21}{subsection.6.2}%
\contentsline {section}{\numberline {7}Numeri complessi}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}Piano di Gauss}{22}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Proprietà dei numeri complessi}{22}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Forma esponenziale}{23}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Equazioni di secondo grado complesse}{23}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Radici complesse}{24}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Teorema fondametale dell'Algebra}{24}{subsection.7.6}%
\contentsline {section}{\numberline {8}Relazioni di Equivalenza}{25}{section.8}%
\contentsline {subsection}{\numberline {8.1}Equivalenza modulare}{25}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Classe di equivalenza}{25}{subsection.8.2}%
\contentsline {section}{\numberline {9}Cardinalità}{26}{section.9}%
\contentsline {subsection}{\numberline {9.1}Teorema di Cantor-Bernstein}{27}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Impossibilità della surriettività dei numerabili}{27}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Argomento che il prof si tiene segreto}{28}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Cardinalità dei $\mathbb {Q}$}{29}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Cardinalità di $\mathbb {R}$}{29}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Ipotesi del continuo}{29}{subsection.9.6}%
\contentsline {section}{\numberline {10}Calcolo Combinatorico}{30}{section.10}%
\contentsline {subsection}{\numberline {10.1}Mi inventerò un titolo}{30}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Coefficiente binomiale}{31}{subsection.10.2}%
\contentsline {section}{\numberline {11}Relazioni d'ordine}{32}{section.11}%
\contentsline {subsection}{\numberline {11.1}Esempi di relazioni d'ordine}{32}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Tipi di ordini}{33}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}Ordine lessicografico (LEX)}{33}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}Ordine prodotto}{33}{subsubsection.11.2.2}%
\contentsline {subsubsection}{\numberline {11.2.3}Ordine indotto}{34}{subsubsection.11.2.3}%
\contentsline {subsection}{\numberline {11.3}Minimo e massimo}{34}{subsection.11.3}%
