\contentsline {section}{\numberline {1}Insiemi}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Proprietà degli insiemi}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Connettivi Logici}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Quantificatori universali}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Ordine dei quantificatori}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Quantificatori Equivalenti}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Negazione di un quantificatore}{8}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Definizioni}{8}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Insieme delle parti}{10}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Proprietà degli insiemi}{10}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Insiemi numerici}{11}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Insiemi Indiciati}{11}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Insiemi Indiciati}{12}{subsection.1.12}%
\contentsline {section}{\numberline {2}Relazioni e Funzioni}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Relazioni}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Funzioni}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Immagine e controimmagine}{14}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Immagine}{14}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Controimmagine}{15}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Iniettività, Surgettività e Bigettività}{15}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Il grafico della funzione}{15}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Tipi di funzione}{16}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Funzione Identità}{16}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Funzione Parte Intera}{17}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Funzione Parte Frazionaria}{17}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Funzione Composta}{18}{subsubsection.2.6.4}%
\contentsline {subsection}{\numberline {2.7}Invertibilità}{18}{subsection.2.7}%
\contentsline {section}{\numberline {3}Assioma della scelta}{19}{section.3}%
\contentsline {section}{\numberline {4}Principio di Induzione}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Prima forma}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Seconda forma}{21}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Terza forma}{21}{subsection.4.3}%
\contentsline {section}{\numberline {5}Algoritmo euclideo}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Divisore e multiplo}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Divione euclidea}{22}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Minimo comune multiplo}{22}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Massimo comune divisore}{22}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Algoritmo euclideo}{22}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Identità di Bezòut}{22}{subsection.5.6}%
\contentsline {section}{\numberline {6}Equazioni Diofantee lineari}{23}{section.6}%
\contentsline {subsection}{\numberline {6.1}Dimostrazione a sinistra}{23}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Dimostrazione a destra}{23}{subsection.6.2}%
\contentsline {section}{\numberline {7}Esempio}{24}{section.7}%
\contentsline {section}{\numberline {8}Numeri Primi}{25}{section.8}%
\contentsline {subsection}{\numberline {8.1}Teoria fondamentale dell'aritmetica}{25}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Teorema di euclide}{25}{subsection.8.2}%
\contentsline {section}{\numberline {9}Numeri complessi}{26}{section.9}%
\contentsline {subsection}{\numberline {9.1}Piano di Gauss}{26}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Proprietà dei numeri complessi}{26}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Forma esponenziale}{27}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Equazioni di secondo grado complesse}{27}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Radici complesse}{28}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Teorema fondametale dell'Algebra}{28}{subsection.9.6}%
\contentsline {section}{\numberline {10}Relazioni di Equivalenza}{29}{section.10}%
\contentsline {subsection}{\numberline {10.1}Equivalenza modulare}{29}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Classe di equivalenza}{29}{subsection.10.2}%
\contentsline {section}{\numberline {11}Cardinalità}{30}{section.11}%
\contentsline {subsection}{\numberline {11.1}Teorema di Cantor-Bernstein}{31}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Impossibilità della surriettività dei numerabili}{31}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Argomento che il prof si tiene segreto}{32}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Cardinalità dei $\mathbb {Q}$}{32}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Cardinalità di $\mathbb {R}$}{33}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Ipotesi del continuo}{33}{subsection.11.6}%
\contentsline {section}{\numberline {12}Calcolo Combinatorico}{34}{section.12}%
\contentsline {subsection}{\numberline {12.1}Mi inventerò un titolo}{34}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Coefficiente binomiale}{35}{subsection.12.2}%
\contentsline {section}{\numberline {13}Relazioni d'ordine}{36}{section.13}%
\contentsline {subsection}{\numberline {13.1}Esempi di relazioni d'ordine}{36}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Tipi di ordini}{37}{subsection.13.2}%
\contentsline {subsubsection}{\numberline {13.2.1}Ordine lessicografico (LEX)}{37}{subsubsection.13.2.1}%
\contentsline {subsubsection}{\numberline {13.2.2}Ordine prodotto}{37}{subsubsection.13.2.2}%
\contentsline {subsubsection}{\numberline {13.2.3}Ordine indotto}{38}{subsubsection.13.2.3}%
\contentsline {subsection}{\numberline {13.3}Minimo e massimo}{38}{subsection.13.3}%
