\contentsline {todo}{RIP:Aggiungere la \textit {proof} `$ \leftarrow $`}{21}{section*.12}%
\contentsline {todo}{RIP:Funzione da riallineare}{22}{section*.13}%
\contentsline {todo}{DIM:Possiamo dimostrarlo utilizzando anche \textbf {Bezout}}{28}{section*.14}%
\contentsline {todo}{TEO:Cercare le dimostrazioni}{30}{section*.15}%
\contentsline {todo}{DEF:disugiaglainza triangolare}{30}{section*.16}%
\contentsline {todo}{FIG:grafico con il modulo}{30}{section*.17}%
\contentsline {todo}{FIG:forma trigonometrica $ \mathbb {Z} $ }{30}{section*.18}%
\contentsline {todo}{REM:Re sta per parte reale}{30}{section*.19}%
\contentsline {todo}{TEO:formula di De Mouire}{30}{section*.20}%
\contentsline {todo}{RIP:recuperare lezione sulla cardinalità}{33}{section*.21}%
\contentsline {todo}{ES:aggiungere esempi}{33}{section*.22}%
\contentsline {todo}{FIG:cardinalità di Cantor}{36}{section*.23}%
\contentsline {todo}{RIP:trovare il titolo di questa subsection}{37}{section*.24}%
\contentsline {todo}{ES:Dimostrare il coefficiente binomiale attraverso l'induzione}{38}{section*.25}%
\contentsline {todo}{DEF:dare una definizione non matematica}{43}{section*.26}%
\contentsline {todo}{DEF:Aggiungere una definizione non matematica}{44}{section*.27}%
\contentsline {todo}{ES:Riguardare gli esempi della classe inversa 9:55}{45}{section*.28}%
\contentsline {todo}{TEO:Approfondire il teorema di Eulero $\varphi $}{46}{section*.29}%
\contentsline {todo}{TEO:Approfondire teorema di Fermart a casa}{47}{section*.30}%
\contentsline {todo}{TEO:guardarsi la lezione sul RSA}{48}{section*.31}%
\contentsline {todo}{TEO:Aggiungere ultima lezione 15:30 09/12/2021}{50}{section*.32}%
\contentsline {todo}{TEO:dimostrazioni lezione 15/12/2021 10:20}{51}{section*.33}%
\contentsline {todo}{TEO:Aggiungere parte 15:53}{52}{section*.34}%
