\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Insiemi}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proprietà degli insiemi}{4}{subsection.1.1}\protected@file@percent }
\newlabel{def_singoletto}{{7}{5}{Proprietà degli insiemi}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Connettivi Logici}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quantificatori universali}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ordine dei quantificatori}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Quantificatori Equivalenti}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Negazione di un quantificatore}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Definizioni}{7}{subsection.1.7}\protected@file@percent }
\newlabel{eq:def_unione}{{19}{8}{Definizioni}{equation.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Insieme delle parti}{9}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Proprietà degli insiemi}{9}{subsection.1.9}\protected@file@percent }
\newlabel{itm:prop1}{{1}{9}{Proprietà degli insiemi}{Item.1}{}}
\newlabel{itm:prop_associativa1}{{2}{9}{Proprietà degli insiemi}{Item.2}{}}
\newlabel{itm:prop3}{{3}{9}{Proprietà degli insiemi}{Item.3}{}}
\newlabel{itm:prop_associativa2}{{4}{9}{Proprietà degli insiemi}{Item.4}{}}
\newlabel{itm:prop5}{{5}{9}{Proprietà degli insiemi}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Insiemi numerici}{10}{subsection.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Insiemi numerici\relax }}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:insiemi_numerici}{{1}{10}{Insiemi numerici\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Insiemi Indiciati}{10}{subsection.1.11}\protected@file@percent }
\newlabel{sec:insiemi_indiciati}{{1.11}{10}{Insiemi Indiciati}{subsection.1.11}{}}
\newlabel{eq:famiglia_insiemi_indiciati}{{26}{10}{Insiemi Indiciati}{equation.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Insiemi Indiciati}{11}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Relazioni e Funzioni}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relazioni}{12}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces una relazione geografica\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:esempio_relazione}{{2}{12}{una relazione geografica\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funzioni}{12}{subsection.2.2}\protected@file@percent }
\newlabel{eq:prop_funzione}{{27}{12}{Funzioni}{equation.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces rappresentazione di una funzione\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:esempio_funzione}{{3}{13}{rappresentazione di una funzione\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Immagine e controimmagine}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Immagine}{13}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Controimmagine}{14}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Iniettività, Surgettività e Bigettività}{14}{subsection.2.4}\protected@file@percent }
\newlabel{sec:iniettiva_surriettiva_bigettiva}{{2.4}{14}{Iniettività, Surgettività e Bigettività}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Il grafico della funzione}{14}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esempio grafico di una parabola\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:esempio_grafico_funzione}{{4}{14}{Esempio grafico di una parabola\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tipi di funzione}{15}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Funzione Identità}{15}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces La bisettrice del 1 e 3 quadrante è una funzione identità\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:esempio_funzione_identità}{{5}{15}{La bisettrice del 1 e 3 quadrante è una funzione identità\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Funzione Parte Intera}{16}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{sec:funzione_parte_intera}{{2.6.2}{16}{Funzione Parte Intera}{subsubsection.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esempio di funzione parte intera\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:esempio_funzione_parte_intera}{{6}{16}{Esempio di funzione parte intera\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Funzione Parte Frazionaria}{16}{subsubsection.2.6.3}\protected@file@percent }
\newlabel{sec:funzione_parte_frazionaria}{{2.6.3}{16}{Funzione Parte Frazionaria}{subsubsection.2.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rappresentazione grafica di una funzione parte frazionaria\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:esempio_funzione_parte_frazionaria}{{7}{17}{Rappresentazione grafica di una funzione parte frazionaria\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Funzione Composta}{17}{subsubsection.2.6.4}\protected@file@percent }
\newlabel{sec:funzione_composta}{{2.6.4}{17}{Funzione Composta}{subsubsection.2.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rappresentazione di una funzione composta\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:esempio_funzione_composta}{{8}{17}{Rappresentazione di una funzione composta\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Invertibilità}{17}{subsection.2.7}\protected@file@percent }
\newlabel{sec:invertibilità}{{2.7}{17}{Invertibilità}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assioma della scelta}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Principio di Induzione}{19}{section.4}\protected@file@percent }
\newlabel{eq:esempio_induzione_1}{{28}{19}{Principio di Induzione}{equation.4.28}{}}
\newlabel{eq:esempio_induzione_2}{{29}{19}{Principio di Induzione}{equation.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prima forma}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Seconda forma}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Terza forma}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Esempio}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Numeri Primi}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Teoria fondamentale dell'aritmetica}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Teorema di euclide}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Numeri complessi}{23}{section.7}\protected@file@percent }
\newlabel{sec:numeri_complessi}{{7}{23}{Numeri complessi}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Piano di Gauss}{23}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Proprietà dei numeri complessi}{23}{subsection.7.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{DEF:disugiaglainza triangolare}{24}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8799518}{33631800}
\pgfsyspdfmark {pgfid4}{34243870}{33644088}
\pgfsyspdfmark {pgfid5}{36357406}{33420174}
\@writefile{tdo}{\contentsline {todo}{FIG:grafico con il modulo}{24}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8799518}{33631800}
\pgfsyspdfmark {pgfid9}{34243870}{31463196}
\pgfsyspdfmark {pgfid10}{36357406}{31239282}
\@writefile{tdo}{\contentsline {todo}{FIG:forma trigonometrica $ \mathbb  {Z} $ }{24}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8799518}{32058936}
\pgfsyspdfmark {pgfid14}{34243870}{28623304}
\pgfsyspdfmark {pgfid15}{36357406}{28399390}
\@writefile{tdo}{\contentsline {todo}{REM:Re sta per parte reale}{24}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8799518}{28913208}
\pgfsyspdfmark {pgfid19}{34243870}{25783412}
\pgfsyspdfmark {pgfid20}{36357406}{25559498}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Forma esponenziale}{24}{subsection.7.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{TEO:formula di De Mouire}{24}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{8799518}{23550999}
\pgfsyspdfmark {pgfid24}{34243870}{22992123}
\pgfsyspdfmark {pgfid25}{36357406}{22768209}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Equazioni di secondo grado complesse}{24}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Radici complesse}{25}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Teorema fondametale dell'Algebra}{25}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Relazioni di Equivalenza}{26}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Equivalenza modulare}{26}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Classe di equivalenza}{26}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Cardinalità}{27}{section.9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{RIP:recuperare lezione sulla cardinalità}{27}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{8799518}{42796738}
\pgfsyspdfmark {pgfid29}{34243870}{42809026}
\pgfsyspdfmark {pgfid30}{36357406}{42585112}
\@writefile{tdo}{\contentsline {todo}{ES:aggiungere esempi}{27}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{8799518}{13427414}
\pgfsyspdfmark {pgfid34}{34243870}{13439702}
\pgfsyspdfmark {pgfid35}{36357406}{13215788}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Teorema di Cantor-Bernstein}{28}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Impossibilità della surriettività dei numerabili}{28}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Argomento che il prof si tiene segreto}{29}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Cardinalità dei $\mathbb  {Q}$}{29}{subsection.9.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{FIG:cardinalità di Cantor}{30}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{8799518}{41086429}
\pgfsyspdfmark {pgfid39}{34243870}{41098717}
\pgfsyspdfmark {pgfid40}{36357406}{40874803}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Cardinalità di $\mathbb  {R}$}{30}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Ipotesi del continuo}{30}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Calcolo Combinatorico}{31}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Mi inventerò un titolo}{31}{subsection.10.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{RIP:trovare il titolo di questa subsection}{31}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{8799518}{12522128}
\pgfsyspdfmark {pgfid44}{34243870}{12534416}
\pgfsyspdfmark {pgfid45}{36357406}{12310502}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Coefficiente binomiale}{32}{subsection.10.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ES:Dimostrare il coefficiente binomiale attraverso l'induzione}{32}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{8799518}{28015209}
\pgfsyspdfmark {pgfid49}{34243870}{28027497}
\pgfsyspdfmark {pgfid50}{36357406}{27803583}
\@writefile{toc}{\contentsline {section}{\numberline {11}Relazioni d'ordine}{33}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Esempi di relazioni d'ordine}{33}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Tipi di ordini}{34}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Ordine lessicografico (LEX)}{34}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Ordine prodotto}{34}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Ordine indotto}{35}{subsubsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Minimo e massimo}{35}{subsection.11.3}\protected@file@percent }
\gdef \@abspage@last{35}
