\contentsline {section}{\numberline {1}Insiemi}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Proprietà degli insiemi}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Connettivi Logici}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Quantificatori universali}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Definizioni}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Insieme delle parti}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}Esempio}{6}{section.2}%
\contentsline {section}{\numberline {3}Numeri Primi}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Teoria fondamentale dell'aritmetica}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Teorema di euclide}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Numeri complessi}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Piano di Gauss}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Proprietà dei numeri complessi}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Forma esponenziale}{9}{subsection.4.3}%
