\contentsline {section}{\numberline {1}Insiemi}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Proprietà degli insiemi}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Connettivi Logici}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Quantificatori universali}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Ordine dei quantificatori}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Quantificatori Rquivalenti}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Negazione di un quantificatore}{6}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Definizioni}{6}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Insieme delle parti}{7}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Proprietà degli insiemi}{8}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Insiemi numerici}{8}{subsection.1.10}%
\contentsline {section}{\numberline {2}Esempio}{9}{section.2}%
\contentsline {section}{\numberline {3}Numeri Primi}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Teoria fondamentale dell'aritmetica}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Teorema di euclide}{10}{subsection.3.2}%
\contentsline {section}{\numberline {4}Numeri complessi}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Piano di Gauss}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Proprietà dei numeri complessi}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Forma esponenziale}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Equazioni di secondo grado complesse}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Radici complesse}{13}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Teorema fondametale dell'Algebra}{13}{subsection.4.6}%
\contentsline {section}{\numberline {5}Relazioni di Equivalenza}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Equivalenza modulare}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Classe di equivalenza}{14}{subsection.5.2}%
\contentsline {section}{\numberline {6}Cardinalità}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Teorema di Cantor-Bernstein}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Impossibilità della surriettività dei numerabili}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Argomento che il prof si tiene segreto}{17}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Cardinalità dei $\mathbb {Q}$}{17}{subsection.6.4}%
