\contentsline {todo}{DEF:disugiaglainza triangolare}{24}{section*.11}%
\contentsline {todo}{FIG:grafico con il modulo}{24}{section*.12}%
\contentsline {todo}{FIG:forma trigonometrica $ \mathbb {Z} $ }{24}{section*.13}%
\contentsline {todo}{REM:Re sta per parte reale}{24}{section*.14}%
\contentsline {todo}{TEO:formula di De Mouire}{24}{section*.15}%
\contentsline {todo}{RIP:recuperare lezione sulla cardinalità}{27}{section*.16}%
\contentsline {todo}{ES:aggiungere esempi}{27}{section*.17}%
\contentsline {todo}{FIG:cardinalità di Cantor}{30}{section*.18}%
\contentsline {todo}{RIP:trovare il titolo di questa subsection}{31}{section*.19}%
\contentsline {todo}{ES:Dimostrare il coefficiente binomiale attraverso l'induzione}{32}{section*.20}%
