\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Insiemi}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proprietà degli insiemi}{5}{subsection.1.1}\protected@file@percent }
\newlabel{def_singoletto}{{7}{6}{Proprietà degli insiemi}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Connettivi Logici}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quantificatori universali}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ordine dei quantificatori}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Quantificatori Equivalenti}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Negazione di un quantificatore}{8}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Definizioni}{8}{subsection.1.7}\protected@file@percent }
\newlabel{eq:def_unione}{{19}{9}{Definizioni}{equation.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Insieme delle parti}{10}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Proprietà degli insiemi}{10}{subsection.1.9}\protected@file@percent }
\newlabel{itm:prop1}{{1}{10}{Proprietà degli insiemi}{Item.1}{}}
\newlabel{itm:prop_associativa1}{{2}{10}{Proprietà degli insiemi}{Item.2}{}}
\newlabel{itm:prop3}{{3}{10}{Proprietà degli insiemi}{Item.3}{}}
\newlabel{itm:prop_associativa2}{{4}{10}{Proprietà degli insiemi}{Item.4}{}}
\newlabel{itm:prop5}{{5}{10}{Proprietà degli insiemi}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Insiemi numerici}{11}{subsection.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Insiemi numerici\relax }}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:insiemi_numerici}{{1}{11}{Insiemi numerici\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Insiemi Indiciati}{11}{subsection.1.11}\protected@file@percent }
\newlabel{sec:insiemi_indiciati}{{1.11}{11}{Insiemi Indiciati}{subsection.1.11}{}}
\newlabel{eq:famiglia_insiemi_indiciati}{{26}{11}{Insiemi Indiciati}{equation.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Insiemi Indiciati}{12}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Relazioni e Funzioni}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relazioni}{13}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces una relazione geografica\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:esempio_relazione}{{2}{13}{una relazione geografica\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funzioni}{13}{subsection.2.2}\protected@file@percent }
\newlabel{eq:prop_funzione}{{27}{13}{Funzioni}{equation.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces rappresentazione di una funzione\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:esempio_funzione}{{3}{14}{rappresentazione di una funzione\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Immagine e controimmagine}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Immagine}{14}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Controimmagine}{15}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Iniettività, Surgettività e Bigettività}{15}{subsection.2.4}\protected@file@percent }
\newlabel{sec:iniettiva_surriettiva_bigettiva}{{2.4}{15}{Iniettività, Surgettività e Bigettività}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Il grafico della funzione}{15}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esempio grafico di una parabola\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:esempio_grafico_funzione}{{4}{15}{Esempio grafico di una parabola\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tipi di funzione}{16}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Funzione Identità}{16}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces La bisettrice del 1 e 3 quadrante è una funzione identità\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:esempio_funzione_identità}{{5}{16}{La bisettrice del 1 e 3 quadrante è una funzione identità\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Funzione Parte Intera}{17}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{sec:funzione_parte_intera}{{2.6.2}{17}{Funzione Parte Intera}{subsubsection.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esempio di funzione parte intera\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:esempio_funzione_parte_intera}{{6}{17}{Esempio di funzione parte intera\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Funzione Parte Frazionaria}{17}{subsubsection.2.6.3}\protected@file@percent }
\newlabel{sec:funzione_parte_frazionaria}{{2.6.3}{17}{Funzione Parte Frazionaria}{subsubsection.2.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rappresentazione grafica di una funzione parte frazionaria\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:esempio_funzione_parte_frazionaria}{{7}{18}{Rappresentazione grafica di una funzione parte frazionaria\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Funzione Composta}{18}{subsubsection.2.6.4}\protected@file@percent }
\newlabel{sec:funzione_composta}{{2.6.4}{18}{Funzione Composta}{subsubsection.2.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rappresentazione di una funzione composta\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:esempio_funzione_composta}{{8}{18}{Rappresentazione di una funzione composta\relax }{figure.caption.10}{}}
\newlabel{proprietà_funzione_composta}{{2.6.4}{19}{Funzione Composta}{exmp.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Invertibilità di una funzione}{19}{subsection.2.7}\protected@file@percent }
\newlabel{sec:invertibilità}{{2.7}{19}{Invertibilità di una funzione}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Invertibile a sinistra}{19}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{sec:invertibile_a_sinistra}{{2.7.1}{19}{Invertibile a sinistra}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Invertibile a destra}{19}{subsubsection.2.7.2}\protected@file@percent }
\newlabel{sec:invertibile_a_destra}{{2.7.2}{19}{Invertibile a destra}{subsubsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Invertibile a destra e sinistra}{19}{subsubsection.2.7.3}\protected@file@percent }
\newlabel{sec:invertibile_a_destra_e_sinistra}{{2.7.3}{19}{Invertibile a destra e sinistra}{subsubsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Teorema dell'invertibilità}{20}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Assioma della scelta}{20}{subsection.2.8}\protected@file@percent }
\newlabel{sec:assioma_della_scelta}{{2.8}{20}{Assioma della scelta}{subsection.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Esempio grafico dell'assioma della scelta\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:esempio_assioma_della_scelta}{{9}{21}{Esempio grafico dell'assioma della scelta\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Dimostrazioni attraverso l'assioma della scelta}{21}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{RIP:Aggiungere la \textit  {proof} `$ \leftarrow $`}{21}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8799518}{11581516}
\pgfsyspdfmark {pgfid4}{34243870}{11593804}
\pgfsyspdfmark {pgfid5}{36357406}{11369890}
\@writefile{tdo}{\contentsline {todo}{RIP:Funzione da riallineare}{22}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8799518}{32404211}
\pgfsyspdfmark {pgfid9}{34243870}{32416499}
\pgfsyspdfmark {pgfid10}{36357406}{32192585}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principio di Induzione}{23}{section.3}\protected@file@percent }
\newlabel{es:esempio_induzione}{{4}{23}{}{exmp.4}{}}
\newlabel{eq:esempio_induzione_1}{{28}{23}{}{equation.3.28}{}}
\newlabel{eq:esempio_induzione_2}{{29}{23}{}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prima forma}{24}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Seconda forma}{24}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Terza forma}{24}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmo euclideo}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Divisore e multiplo}{25}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Divione euclidea}{25}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Minimo comune multiplo}{25}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Massimo comune divisore}{25}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Algoritmo euclideo}{25}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Identità di Bezòut}{25}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Equazioni Diofantee lineari}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dimostrazione a sinistra}{26}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dimostrazione a destra}{26}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Esempio}{27}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Numeri Primi}{28}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Teoria fondamentale dell'aritmetica}{28}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Teorema di euclide}{28}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Numeri complessi}{29}{section.8}\protected@file@percent }
\newlabel{sec:numeri_complessi}{{8}{29}{Numeri complessi}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Piano di Gauss}{29}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Proprietà dei numeri complessi}{29}{subsection.8.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{DEF:disugiaglainza triangolare}{30}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8799518}{33631800}
\pgfsyspdfmark {pgfid14}{34243870}{33644088}
\pgfsyspdfmark {pgfid15}{36357406}{33420174}
\@writefile{tdo}{\contentsline {todo}{FIG:grafico con il modulo}{30}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8799518}{33631800}
\pgfsyspdfmark {pgfid19}{34243870}{31463196}
\pgfsyspdfmark {pgfid20}{36357406}{31239282}
\@writefile{tdo}{\contentsline {todo}{FIG:forma trigonometrica $ \mathbb  {Z} $ }{30}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{8799518}{32058936}
\pgfsyspdfmark {pgfid24}{34243870}{28623304}
\pgfsyspdfmark {pgfid25}{36357406}{28399390}
\@writefile{tdo}{\contentsline {todo}{REM:Re sta per parte reale}{30}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{8799518}{28913208}
\pgfsyspdfmark {pgfid29}{34243870}{25783412}
\pgfsyspdfmark {pgfid30}{36357406}{25559498}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Forma esponenziale}{30}{subsection.8.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{TEO:formula di De Mouire}{30}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{8799518}{23550999}
\pgfsyspdfmark {pgfid34}{34243870}{22992123}
\pgfsyspdfmark {pgfid35}{36357406}{22768209}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Equazioni di secondo grado complesse}{30}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Radici complesse}{31}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Teorema fondametale dell'Algebra}{31}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Relazioni di Equivalenza}{32}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Equivalenza modulare}{32}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Classe di equivalenza}{32}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Cardinalità}{33}{section.10}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{RIP:recuperare lezione sulla cardinalità}{33}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{8799518}{42796738}
\pgfsyspdfmark {pgfid39}{34243870}{42809026}
\pgfsyspdfmark {pgfid40}{36357406}{42585112}
\@writefile{tdo}{\contentsline {todo}{ES:aggiungere esempi}{33}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{8799518}{13427414}
\pgfsyspdfmark {pgfid44}{34243870}{13439702}
\pgfsyspdfmark {pgfid45}{36357406}{13215788}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Teorema di Cantor-Bernstein}{34}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Impossibilità della surriettività dei numerabili}{34}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Argomento che il prof si tiene segreto}{35}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Cardinalità dei $\mathbb  {Q}$}{35}{subsection.10.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{FIG:cardinalità di Cantor}{36}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{8799518}{41086429}
\pgfsyspdfmark {pgfid49}{34243870}{41098717}
\pgfsyspdfmark {pgfid50}{36357406}{40874803}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Cardinalità di $\mathbb  {R}$}{36}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Ipotesi del continuo}{36}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Calcolo Combinatorico}{37}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Mi inventerò un titolo}{37}{subsection.11.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{RIP:trovare il titolo di questa subsection}{37}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{8799518}{12522128}
\pgfsyspdfmark {pgfid54}{34243870}{12534416}
\pgfsyspdfmark {pgfid55}{36357406}{12310502}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Coefficiente binomiale}{38}{subsection.11.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ES:Dimostrare il coefficiente binomiale attraverso l'induzione}{38}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{8799518}{28015209}
\pgfsyspdfmark {pgfid59}{34243870}{28027497}
\pgfsyspdfmark {pgfid60}{36357406}{27803583}
\@writefile{toc}{\contentsline {section}{\numberline {12}Relazioni d'ordine}{39}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Esempi di relazioni d'ordine}{39}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Tipi di ordini}{40}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Ordine lessicografico (LEX)}{40}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Ordine prodotto}{40}{subsubsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Ordine indotto}{41}{subsubsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Minimo e massimo}{41}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Maggioranti e minoranti}{41}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Assioma del buon ordinamento}{42}{subsection.12.5}\protected@file@percent }
\newlabel{Assioma_del_buon_ordinamento}{{12.5}{42}{Assioma del buon ordinamento}{subsection.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Principio di Induzione Strutturale}{43}{section.13}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{DEF:dare una definizione non matematica}{43}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{8799518}{42796738}
\pgfsyspdfmark {pgfid64}{34243870}{42809026}
\pgfsyspdfmark {pgfid65}{36357406}{42585112}
\@writefile{toc}{\contentsline {section}{\numberline {14}Aritmetica modulare}{44}{section.14}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{DEF:Aggiungere una definizione non matematica}{44}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{8799518}{42796738}
\pgfsyspdfmark {pgfid69}{34243870}{42809026}
\pgfsyspdfmark {pgfid70}{36357406}{42585112}
\@writefile{toc}{\contentsline {section}{\numberline {15}Proprietà dell'aritmentica modulare}{44}{section.15}\protected@file@percent }
\gdef \@abspage@last{44}
