\contentsline {section}{\numberline {1}Insiemi}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Proprietà degli insiemi}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Connettivi Logici}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Quantificatori universali}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Ordine dei quantificatori}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Quantificatori Equivalenti}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Negazione di un quantificatore}{6}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Definizioni}{6}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Insieme delle parti}{8}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Proprietà degli insiemi}{8}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Insiemi numerici}{9}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Insiemi Indiciati}{9}{subsection.1.11}%
\contentsline {section}{\numberline {2}Relazioni e Funzioni}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Relazioni}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Funzioni}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Immagine e controimmagine}{12}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Immagine}{12}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Controimmagine}{13}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Il grafico della funzione}{13}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Iniettività, Surgettività e Bigettività}{13}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Tipi di funzioni}{13}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Funzione Identità}{13}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Funzione Parte Intera}{13}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Funzione Parte Frazionaria}{13}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Funzione Composta}{13}{subsubsection.2.6.4}%
\contentsline {subsection}{\numberline {2.7}Invertibilità}{13}{subsection.2.7}%
\contentsline {section}{\numberline {3}Assioma della scelta}{14}{section.3}%
\contentsline {section}{\numberline {4}Principio di Induzione}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Prima forma}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Seconda forma}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Terza forma}{16}{subsection.4.3}%
\contentsline {section}{\numberline {5}Esempio}{17}{section.5}%
\contentsline {section}{\numberline {6}Numeri Primi}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Teoria fondamentale dell'aritmetica}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Teorema di euclide}{18}{subsection.6.2}%
\contentsline {section}{\numberline {7}Numeri complessi}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Piano di Gauss}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Proprietà dei numeri complessi}{19}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Forma esponenziale}{20}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Equazioni di secondo grado complesse}{20}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Radici complesse}{21}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Teorema fondametale dell'Algebra}{21}{subsection.7.6}%
\contentsline {section}{\numberline {8}Relazioni di Equivalenza}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}Equivalenza modulare}{22}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Classe di equivalenza}{22}{subsection.8.2}%
\contentsline {section}{\numberline {9}Cardinalità}{23}{section.9}%
\contentsline {subsection}{\numberline {9.1}Teorema di Cantor-Bernstein}{24}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Impossibilità della surriettività dei numerabili}{24}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Argomento che il prof si tiene segreto}{25}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Cardinalità dei $\mathbb {Q}$}{26}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Cardinalità di $\mathbb {R}$}{26}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Ipotesi del continuo}{26}{subsection.9.6}%
\contentsline {section}{\numberline {10}Calcolo Combinatorico}{27}{section.10}%
\contentsline {subsection}{\numberline {10.1}Mi inventerò un titolo}{27}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Coefficiente binomiale}{28}{subsection.10.2}%
\contentsline {section}{\numberline {11}Relazioni d'ordine}{29}{section.11}%
\contentsline {subsection}{\numberline {11.1}Esempi di relazioni d'ordine}{29}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Tipi di ordini}{30}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}Ordine lessicografico (LEX)}{30}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}Ordine prodotto}{30}{subsubsection.11.2.2}%
\contentsline {subsubsection}{\numberline {11.2.3}Ordine indotto}{31}{subsubsection.11.2.3}%
\contentsline {subsection}{\numberline {11.3}Minimo e massimo}{31}{subsection.11.3}%
