\contentsline {section}{\numberline {1}Insiemi}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Proprietà degli insiemi}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Connettivi Logici}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Quantificatori universali}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Ordine dei quantificatori}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Quantificatori Equivalenti}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Negazione di un quantificatore}{8}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Definizioni}{8}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Insieme delle parti}{10}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Proprietà degli insiemi}{10}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Insiemi numerici}{11}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Insiemi Indiciati}{11}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Insiemi Indiciati}{12}{subsection.1.12}%
\contentsline {section}{\numberline {2}Relazioni e Funzioni}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Relazioni}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Funzioni}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Immagine e controimmagine}{14}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Immagine}{14}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Controimmagine}{15}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Iniettività, Surgettività e Bigettività}{15}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Il grafico della funzione}{15}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Tipi di funzione}{16}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Funzione Identità}{16}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Funzione Parte Intera}{17}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Funzione Parte Frazionaria}{17}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Funzione Composta}{18}{subsubsection.2.6.4}%
\contentsline {subsection}{\numberline {2.7}Invertibilità di una funzione}{19}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Invertibile a sinistra}{19}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Invertibile a destra}{19}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Invertibile a destra e sinistra}{19}{subsubsection.2.7.3}%
\contentsline {subsubsection}{\numberline {2.7.4}Teorema dell'invertibilità}{20}{subsubsection.2.7.4}%
\contentsline {subsection}{\numberline {2.8}Assioma della scelta}{20}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Dimostrazioni attraverso l'assioma della scelta}{21}{subsubsection.2.8.1}%
\contentsline {section}{\numberline {3}Principio di Induzione}{23}{section.3}%
\contentsline {subsection}{\numberline {3.1}Prima forma}{24}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Seconda forma}{24}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Terza forma}{24}{subsection.3.3}%
\contentsline {section}{\numberline {4}Approfondimenti sui numeri interi}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Divisione Euclidea}{25}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Minimo comune multiplo}{26}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Massimo comune divisore}{26}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Algoritmo Euclideo}{26}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Identità di Bezòut}{27}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Equazioni Diofantee lineari}{27}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Numeri Primi}{29}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Teorema fondamentale dell'aritmetica}{29}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Teorema di euclide}{29}{subsubsection.4.7.2}%
\contentsline {section}{\numberline {5}Numeri complessi}{31}{section.5}%
\contentsline {subsection}{\numberline {5.1}Piano di Gauss}{33}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Proprietà dei numeri complessi}{33}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Forma esponenziale}{34}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Radici di un numero $ \mathbb {C} $}{34}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Equazioni di secondo grado complesse}{34}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Radici complesse (di secondo grado)}{34}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Teorema fondametale dell'Algebra}{34}{subsection.5.7}%
\contentsline {section}{\numberline {6}Relazioni di Equivalenza}{35}{section.6}%
\contentsline {subsection}{\numberline {6.1}Equivalenza modulare}{35}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Classe di equivalenza}{35}{subsection.6.2}%
\contentsline {section}{\numberline {7}Cardinalità}{36}{section.7}%
\contentsline {subsection}{\numberline {7.1}Teorema di Cantor-Bernstein}{37}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Impossibilità della surriettività dei numerabili}{37}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Argomento che il prof si tiene segreto}{38}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Cardinalità dei $\mathbb {Q}$}{38}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Cardinalità di $\mathbb {R}$}{39}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Ipotesi del continuo}{39}{subsection.7.6}%
\contentsline {section}{\numberline {8}Calcolo Combinatorico}{40}{section.8}%
\contentsline {subsection}{\numberline {8.1}Mi inventerò un titolo}{40}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Coefficiente binomiale}{41}{subsection.8.2}%
\contentsline {section}{\numberline {9}Relazioni d'ordine}{42}{section.9}%
\contentsline {subsection}{\numberline {9.1}Esempi di relazioni d'ordine}{42}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Tipi di ordini}{43}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Ordine lessicografico (LEX)}{43}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Ordine prodotto}{43}{subsubsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.3}Ordine indotto}{44}{subsubsection.9.2.3}%
\contentsline {subsection}{\numberline {9.3}Minimo e massimo}{44}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Maggioranti e minoranti}{44}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Assioma del buon ordinamento}{45}{subsection.9.5}%
\contentsline {section}{\numberline {10}Principio di Induzione Strutturale}{46}{section.10}%
\contentsline {section}{\numberline {11}Aritmetica modulare}{47}{section.11}%
\contentsline {subsection}{\numberline {11.1}Proprietà dell'aritmentica modulare}{47}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Operazioni in $\mathbb {Z}_n$}{47}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Inversionedella classe}{48}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Elementi in $ \DOTSB \bigcup@ \slimits@ (\mathbb {Z}_n) $}{49}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Teorema di Eulero}{49}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Teorema di Fermart}{50}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}Crittosistema}{50}{subsection.11.7}%
\contentsline {subsubsection}{\numberline {11.7.1}Tipi di crittosistemi}{51}{subsubsection.11.7.1}%
\contentsline {subsubsection}{\numberline {11.7.2}Crittosistema RSA}{51}{subsubsection.11.7.2}%
\contentsline {subsubsection}{\numberline {11.7.3}Cifrario di Cesare}{51}{subsubsection.11.7.3}%
\contentsline {section}{\numberline {12}Monoidi e Gruppi}{52}{section.12}%
\contentsline {subsection}{\numberline {12.1}Monoidi}{52}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}Invertibilità di un monoide}{52}{subsubsection.12.1.1}%
\contentsline {subsection}{\numberline {12.2}Gruppi}{53}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}Relazione di equivalenza tra gruppi}{54}{subsubsection.12.2.1}%
\contentsline {subsection}{\numberline {12.3}Gruppo quoziente}{56}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Teorema di Lagrange}{56}{subsection.12.4}%
