\contentsline {section}{\numberline {1}Insiemi}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Proprietà degli insiemi}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Connettivi Logici}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Quantificatori universali}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Ordine dei quantificatori}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Quantificatori Rquivalenti}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Negazione di un quantificatore}{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Definizioni}{5}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Insieme delle parti}{6}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Proprietà degli insiemi}{7}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Insiemi numerici}{7}{subsection.1.10}%
\contentsline {section}{\numberline {2}Esempio}{8}{section.2}%
\contentsline {section}{\numberline {3}Numeri Primi}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Teoria fondamentale dell'aritmetica}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Teorema di euclide}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Numeri complessi}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Piano di Gauss}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Proprietà dei numeri complessi}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Forma esponenziale}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Equazioni di secondo grado complesse}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Radici complesse}{12}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Teorema fondametale dell'Algebra}{12}{subsection.4.6}%
\contentsline {section}{\numberline {5}Relazioni di Equivalenza}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Equivalenza modulare}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Classe di equivalenza}{13}{subsection.5.2}%
\contentsline {section}{\numberline {6}Cardinalità}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Teorema di Cantor-Bernstein}{15}{subsection.6.1}%
