\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Insiemi}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proprietà degli insiemi}{5}{subsection.1.1}\protected@file@percent }
\newlabel{def_singoletto}{{7}{6}{Proprietà degli insiemi}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Connettivi Logici}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quantificatori universali}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ordine dei quantificatori}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Quantificatori Equivalenti}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Negazione di un quantificatore}{8}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Definizioni}{8}{subsection.1.7}\protected@file@percent }
\newlabel{eq:def_unione}{{19}{9}{Definizioni}{equation.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Insieme delle parti}{10}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Proprietà degli insiemi}{10}{subsection.1.9}\protected@file@percent }
\newlabel{itm:prop1}{{1}{10}{Proprietà degli insiemi}{Item.1}{}}
\newlabel{itm:prop_associativa1}{{2}{10}{Proprietà degli insiemi}{Item.2}{}}
\newlabel{itm:prop3}{{3}{10}{Proprietà degli insiemi}{Item.3}{}}
\newlabel{itm:prop_associativa2}{{4}{10}{Proprietà degli insiemi}{Item.4}{}}
\newlabel{itm:prop5}{{5}{10}{Proprietà degli insiemi}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Insiemi numerici}{11}{subsection.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Insiemi numerici\relax }}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:insiemi_numerici}{{1}{11}{Insiemi numerici\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Insiemi Indiciati}{11}{subsection.1.11}\protected@file@percent }
\newlabel{sec:insiemi_indiciati}{{1.11}{11}{Insiemi Indiciati}{subsection.1.11}{}}
\newlabel{eq:famiglia_insiemi_indiciati}{{26}{11}{Insiemi Indiciati}{equation.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relazioni e Funzioni}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relazioni}{13}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces una relazione geografica\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:esempio_relazione}{{2}{13}{una relazione geografica\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funzioni}{13}{subsection.2.2}\protected@file@percent }
\newlabel{eq:prop_funzione}{{27}{13}{Funzioni}{equation.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces rappresentazione di una funzione\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:esempio_funzione}{{3}{14}{rappresentazione di una funzione\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Immagine e controimmagine}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Immagine}{14}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Controimmagine}{15}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Iniettività, Surgettività e Bigettività}{15}{subsection.2.4}\protected@file@percent }
\newlabel{sec:iniettiva_surriettiva_bigettiva}{{2.4}{15}{Iniettività, Surgettività e Bigettività}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Il grafico della funzione}{15}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esempio grafico di una parabola\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:esempio_grafico_funzione}{{4}{15}{Esempio grafico di una parabola\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tipi di funzione}{16}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Funzione Identità}{16}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces La bisettrice del 1 e 3 quadrante è una funzione identità\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:esempio_funzione_identità}{{5}{16}{La bisettrice del 1 e 3 quadrante è una funzione identità\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Funzione Parte Intera}{17}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{sec:funzione_parte_intera}{{2.6.2}{17}{Funzione Parte Intera}{subsubsection.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esempio di funzione parte intera\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:esempio_funzione_parte_intera}{{6}{17}{Esempio di funzione parte intera\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Funzione Parte Frazionaria}{17}{subsubsection.2.6.3}\protected@file@percent }
\newlabel{sec:funzione_parte_frazionaria}{{2.6.3}{17}{Funzione Parte Frazionaria}{subsubsection.2.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rappresentazione grafica di una funzione parte frazionaria\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:esempio_funzione_parte_frazionaria}{{7}{18}{Rappresentazione grafica di una funzione parte frazionaria\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Funzione Composta}{18}{subsubsection.2.6.4}\protected@file@percent }
\newlabel{sec:funzione_composta}{{2.6.4}{18}{Funzione Composta}{subsubsection.2.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rappresentazione di una funzione composta\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:esempio_funzione_composta}{{8}{18}{Rappresentazione di una funzione composta\relax }{figure.caption.10}{}}
\newlabel{proprietà_funzione_composta}{{2.6.4}{19}{Funzione Composta}{exmp.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Invertibilità di una funzione}{19}{subsection.2.7}\protected@file@percent }
\newlabel{sec:invertibilità}{{2.7}{19}{Invertibilità di una funzione}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Invertibile a sinistra}{19}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{sec:invertibile_a_sinistra}{{2.7.1}{19}{Invertibile a sinistra}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Invertibile a destra}{19}{subsubsection.2.7.2}\protected@file@percent }
\newlabel{sec:invertibile_a_destra}{{2.7.2}{19}{Invertibile a destra}{subsubsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Invertibile a destra e sinistra}{19}{subsubsection.2.7.3}\protected@file@percent }
\newlabel{sec:invertibile_a_destra_e_sinistra}{{2.7.3}{19}{Invertibile a destra e sinistra}{subsubsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Teorema dell'invertibilità}{20}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Assioma della scelta}{20}{subsection.2.8}\protected@file@percent }
\newlabel{sec:assioma_della_scelta}{{2.8}{20}{Assioma della scelta}{subsection.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Esempio grafico dell'assioma della scelta\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:esempio_assioma_della_scelta}{{9}{21}{Esempio grafico dell'assioma della scelta\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Dimostrazioni attraverso l'assioma della scelta}{21}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Principio di Induzione}{23}{section.3}\protected@file@percent }
\newlabel{sec:principio_di_induzione}{{3}{23}{Principio di Induzione}{section.3}{}}
\newlabel{es:esempio_induzione}{{3.1}{23}{}{exmp.3.1}{}}
\newlabel{eq:esempio_induzione_1}{{28}{23}{}{equation.3.28}{}}
\newlabel{eq:esempio_induzione_2}{{29}{23}{}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prima forma}{24}{subsection.3.1}\protected@file@percent }
\newlabel{sec:induzione_prima_forma}{{3.1}{24}{Prima forma}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Seconda forma}{24}{subsection.3.2}\protected@file@percent }
\newlabel{sec:induzione_seconda_forma}{{3.2}{24}{Seconda forma}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Terza forma}{24}{subsection.3.3}\protected@file@percent }
\newlabel{sec:induzione_terza_forma}{{3.3}{24}{Terza forma}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approfondimenti sui numeri interi}{25}{section.4}\protected@file@percent }
\newlabel{sec:numeri_interi}{{4}{25}{Approfondimenti sui numeri interi}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Divisione Euclidea}{25}{subsection.4.1}\protected@file@percent }
\newlabel{sec:divisione_euclidea}{{4.1}{25}{Divisione Euclidea}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Minimo comune multiplo}{26}{subsection.4.2}\protected@file@percent }
\newlabel{sec:mcm}{{4.2}{26}{Minimo comune multiplo}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Massimo comune divisore}{26}{subsection.4.3}\protected@file@percent }
\newlabel{sec:MCD}{{4.3}{26}{Massimo comune divisore}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algoritmo Euclideo}{26}{subsection.4.4}\protected@file@percent }
\newlabel{sec:algoritmo_euclideo}{{4.4}{26}{Algoritmo Euclideo}{subsection.4.4}{}}
\newlabel{ex:algorimto_euclideo}{{4.5}{27}{}{exmp.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Identità di Bezòut}{27}{subsection.4.5}\protected@file@percent }
\newlabel{sec:identita_di_bezout}{{4.5}{27}{Identità di Bezòut}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Equazioni Diofantee lineari}{27}{subsection.4.6}\protected@file@percent }
\newlabel{sec:equazione_diofantea_lineare}{{4.6}{27}{Equazioni Diofantee lineari}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Numeri Primi}{29}{subsection.4.7}\protected@file@percent }
\newlabel{sec:numeri_primi}{{4.7}{29}{Numeri Primi}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Teorema fondamentale dell'aritmetica}{29}{subsubsection.4.7.1}\protected@file@percent }
\newlabel{sec:teorema_fondamentale_dell_aritmentica}{{4.7.1}{29}{Teorema fondamentale dell'aritmetica}{subsubsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Teorema di euclide}{29}{subsubsection.4.7.2}\protected@file@percent }
\newlabel{sec:teorema_di_euclide}{{4.7.2}{29}{Teorema di euclide}{subsubsection.4.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numeri complessi}{31}{section.5}\protected@file@percent }
\newlabel{sec:numeri_complessi}{{5}{31}{Numeri complessi}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Piano di Gauss}{33}{subsection.5.1}\protected@file@percent }
\newlabel{sec:piano_di_gauss}{{5.1}{33}{Piano di Gauss}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rappresentazione del piano di Guass\relax }}{33}{figure.caption.12}\protected@file@percent }
\newlabel{fig:piano_di_gauss}{{10}{33}{Rappresentazione del piano di Guass\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proprietà dei numeri complessi}{33}{subsection.5.2}\protected@file@percent }
\newlabel{sec:proprieta_dei_numeri_complessi}{{5.2}{33}{Proprietà dei numeri complessi}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Disuguaglianza triangolare}{34}{subsection.5.3}\protected@file@percent }
\newlabel{sec:disuguaglianza_triangolare}{{5.3}{34}{Disuguaglianza triangolare}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rappresentazione grafica della disuguaglianza triangolare\relax }}{34}{figure.caption.13}\protected@file@percent }
\newlabel{fig:disuguaglianza_triangolare}{{11}{34}{Rappresentazione grafica della disuguaglianza triangolare\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Forma trigonometrica}{35}{subsection.5.4}\protected@file@percent }
\newlabel{sec:forma_trigonometrica}{{5.4}{35}{Forma trigonometrica}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Grafico di $ |z| $\relax }}{35}{figure.caption.14}\protected@file@percent }
\newlabel{fig:forma_goniometrica}{{12}{35}{Grafico di $ |z| $\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Forma esponenziale}{36}{subsection.5.5}\protected@file@percent }
\newlabel{sec:forma_esponenziale}{{5.5}{36}{Forma esponenziale}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Equazioni di secondo grado complesse}{36}{subsection.5.6}\protected@file@percent }
\newlabel{equazioni_di_secondo_grado_complesse}{{5.6}{36}{Equazioni di secondo grado complesse}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Radici complesse}{37}{subsection.5.7}\protected@file@percent }
\newlabel{sec:radici_complesse}{{5.7}{37}{Radici complesse}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Teorema fondametale dell'Algebra}{37}{subsection.5.8}\protected@file@percent }
\newlabel{sec:teorema_fondamentale_dell_algebra}{{5.8}{37}{Teorema fondametale dell'Algebra}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relazioni di Equivalenza}{38}{section.6}\protected@file@percent }
\newlabel{sec:relazioni_di_equivalenza}{{6}{38}{Relazioni di Equivalenza}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Proprietà}{38}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Soluzioni\relax }}{38}{figure.caption.15}\protected@file@percent }
\newlabel{fig:esempio_relazione_dordine}{{13}{38}{Soluzioni\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Equivalenza modulare}{39}{subsection.6.2}\protected@file@percent }
\newlabel{sec:equivalenza_modulare}{{6.2}{39}{Equivalenza modulare}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Classe di equivalenza}{39}{subsection.6.3}\protected@file@percent }
\newlabel{sec:classe_di_equivalenza}{{6.3}{39}{Classe di equivalenza}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cardinalità}{40}{section.7}\protected@file@percent }
\newlabel{sec:cardinalità}{{7}{40}{Cardinalità}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Proprietà}{40}{subsection.7.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ES:aggiungere esempi}{40}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{8799518}{8056285}
\pgfsyspdfmark {pgfid29}{34243870}{8068573}
\pgfsyspdfmark {pgfid30}{36357406}{7844659}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Teorema di Cantor-Bernstein}{41}{subsection.7.2}\protected@file@percent }
\newlabel{sec:teorema_di_cantor}{{7.2}{41}{Teorema di Cantor-Bernstein}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Impossibilità della surriettività dei numerabili}{41}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Esponenti cardinalità}{42}{subsection.7.4}\protected@file@percent }
\newlabel{sec:a_a}{{7.4}{42}{Esponenti cardinalità}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Cardinalità dei $\mathbb  {Q}$}{43}{subsection.7.5}\protected@file@percent }
\newlabel{sec:cardinalita_dei_Q}{{7.5}{43}{Cardinalità dei $\mathbb {Q}$}{subsection.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rappresentazione grafica della Cardinalita di Cantor (o del continuo)\relax }}{43}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cardinalita_cantor}{{14}{43}{Rappresentazione grafica della Cardinalita di Cantor (o del continuo)\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Cardinalità di $\mathbb  {R}$}{44}{subsection.7.6}\protected@file@percent }
\newlabel{sec:cardinalita_di_R}{{7.6}{44}{Cardinalità di $\mathbb {R}$}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Ipotesi del continuo}{44}{subsection.7.7}\protected@file@percent }
\newlabel{sec:ipotesi_del_continuo}{{7.7}{44}{Ipotesi del continuo}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Calcolo Combinatorio}{45}{section.8}\protected@file@percent }
\newlabel{sec:calcolo_combinatorio}{{8}{45}{Calcolo Combinatorio}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Dimostrazione coefficiente combinatorio}{46}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Coefficiente binomiale}{46}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Relazioni d'ordine}{47}{section.9}\protected@file@percent }
\newlabel{sec:relazioni_d_ordine}{{9}{47}{Relazioni d'ordine}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Esempi di relazioni d'ordine}{47}{subsection.9.1}\protected@file@percent }
\newlabel{sec:esempi_di_relazione_d_ordine}{{9.1}{47}{Esempi di relazioni d'ordine}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Tipi di ordini}{48}{subsection.9.2}\protected@file@percent }
\newlabel{sec:tipi_di_ordine}{{9.2}{48}{Tipi di ordini}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Ordine lessicografico (LEX)}{48}{subsubsection.9.2.1}\protected@file@percent }
\newlabel{sec:ordine_lessicografico_LEX}{{9.2.1}{48}{Ordine lessicografico (LEX)}{subsubsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Ordine prodotto}{48}{subsubsection.9.2.2}\protected@file@percent }
\newlabel{sec:ordine_prodotto}{{9.2.2}{48}{Ordine prodotto}{subsubsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Ordine indotto}{49}{subsubsection.9.2.3}\protected@file@percent }
\newlabel{sec:ordine_indotto}{{9.2.3}{49}{Ordine indotto}{subsubsection.9.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{Aggiungere l'esempio (MIN 0:40)}{49}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{8799518}{37255305}
\pgfsyspdfmark {pgfid48}{34243870}{37267593}
\pgfsyspdfmark {pgfid49}{36357406}{37043679}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Minimo e massimo}{49}{subsection.9.3}\protected@file@percent }
\newlabel{sec:minimo_e_massimo}{{9.3}{49}{Minimo e massimo}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Maggioranti e minoranti}{49}{subsection.9.4}\protected@file@percent }
\newlabel{sec:maggioranti_e_minoranti}{{9.4}{49}{Maggioranti e minoranti}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Assioma del buon ordinamento}{50}{subsection.9.5}\protected@file@percent }
\newlabel{Assioma_del_buon_ordinamento}{{9.5}{50}{Assioma del buon ordinamento}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Principio di Induzione Strutturale}{51}{section.10}\protected@file@percent }
\newlabel{sec:principio_di_induzione_strutturale}{{10}{51}{Principio di Induzione Strutturale}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Aritmetica modulare}{52}{section.11}\protected@file@percent }
\newlabel{sec:aritmetica_modulare}{{11}{52}{Aritmetica modulare}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Proprietà dell'aritmetica modulare}{52}{subsection.11.1}\protected@file@percent }
\newlabel{sec:proprieta_dell_aritmetica_modulare}{{11.1}{52}{Proprietà dell'aritmetica modulare}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Operazioni in $\mathbb  {Z}_n$}{52}{subsection.11.2}\protected@file@percent }
\newlabel{sec:operazioni_in_Zn}{{11.2}{52}{Operazioni in $\mathbb {Z}_n$}{subsection.11.2}{}}
\@writefile{tdo}{\contentsline {todo}{ES:Riguardare gli esempi della classe inversa 9:55}{53}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{8799518}{11381767}
\pgfsyspdfmark {pgfid57}{34243870}{11394055}
\pgfsyspdfmark {pgfid58}{36357406}{11170141}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Inversionedella classe}{54}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Elementi in $ \DOTSB \bigcup@ \slimits@ (\mathbb  {Z}_n) $}{54}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Teorema di Eulero}{55}{subsection.11.5}\protected@file@percent }
\newlabel{sec:teorema_di_eulero}{{11.5}{55}{Teorema di Eulero}{subsection.11.5}{}}
\@writefile{tdo}{\contentsline {todo}{TEO:Approfondire il teorema di Eulero $\varphi $}{55}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{8799518}{35874251}
\pgfsyspdfmark {pgfid66}{34243870}{35886539}
\pgfsyspdfmark {pgfid67}{36357406}{35662625}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Teorema di Fermart}{55}{subsection.11.6}\protected@file@percent }
\newlabel{sec:teorema_di_fermart}{{11.6}{55}{Teorema di Fermart}{subsection.11.6}{}}
\@writefile{tdo}{\contentsline {todo}{TEO:Approfondire teorema di Fermart a casa}{55}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{8799518}{8056285}
\pgfsyspdfmark {pgfid74}{34243870}{8068573}
\pgfsyspdfmark {pgfid75}{36357406}{7844659}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Crittosistema}{56}{subsection.11.7}\protected@file@percent }
\newlabel{sec:crittografia}{{11.7}{56}{Crittosistema}{subsection.11.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.1}Tipi di crittosistemi}{56}{subsubsection.11.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2}Crittosistema RSA}{57}{subsubsection.11.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.3}Cifrario di Cesare}{57}{subsubsection.11.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Monoidi e Gruppi}{58}{section.12}\protected@file@percent }
\newlabel{sec:monoidi_e_gruppi}{{12}{58}{Monoidi e Gruppi}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Monoidi}{58}{subsection.12.1}\protected@file@percent }
\newlabel{sec:monoidi}{{12.1}{58}{Monoidi}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Invertibilità di un monoide}{58}{subsubsection.12.1.1}\protected@file@percent }
\newlabel{sec:invertibilità_di_un_monoide}{{12.1.1}{58}{Invertibilità di un monoide}{subsubsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Gruppi}{60}{subsection.12.2}\protected@file@percent }
\newlabel{sec:gruppi}{{12.2}{60}{Gruppi}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Relazione di equivalenza tra gruppi}{60}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Gruppo quoziente}{62}{subsection.12.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{TEO:Aggiungere parte 15:53}{62}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{8799518}{40401033}
\pgfsyspdfmark {pgfid84}{34243870}{40413321}
\pgfsyspdfmark {pgfid85}{36357406}{40189407}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Teorema di Lagrange}{62}{subsection.12.4}\protected@file@percent }
\gdef \@abspage@last{62}
